{
	"type": "template",
	"version": 2,
	"id": "63df7d09-aca1-4646-b348-bc22b9999f9f",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9a73d96d-de4e-4a16-92bf-4787cefe498c",
			"container_type": "race",
			"name": "Half-Elf",
			"calc": {
				"points": 25
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "65dfb1b7-7f43-472d-ad17-003157c2e450",
					"name": "Extended Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B53",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1be08b63-6701-4997-b15b-941ec54245d6",
					"name": "Feature: Unnatural hair color",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "84c9b315-c393-4f41-bbee-f32e29fcf9bd",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "0150e1cc-0f32-4519-8d42-aa52defd9b52",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "d2230a7c-25ec-45d3-9cfd-a792dc17e4fa",
					"name": "Language: @Language@",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "30287807-d72b-4d7f-8658-33b7032d1ab4",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f70d9917-a594-47ce-b05a-82b601dae2a7",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "7e8495e9-c6b5-4a37-9af6-b06dff01686d",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "9e243882-3adb-4176-a41b-4cf5479e8cc1",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "ba325a03-048b-40bd-af97-48e4b9a2fecc",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "c08e9f13-e847-4833-a996-ee78372edc51",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "32a06825-de70-4c34-9607-0d02b3d74ae0",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "1c94278d-80aa-4a07-99d5-0ce0612e9f30",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "720da5a6-e4c7-4c08-91e1-262de385ac94",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "2e13715b-cf99-49e7-a32f-63aed16d6785",
					"name": "Language: Elvish",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a288c128-1136-439b-9b0c-d8ad8c1b4edd",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7cf4fc91-6a66-4f73-841e-2885455f5a6d",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "72709fae-01ef-417f-8b94-85db88f756ba",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "be0f73bf-3409-4247-ba0d-f1dc367c00a5",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "bd3c36c6-837e-4860-add8-314bd74e51c7",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "7fba6cf6-18ed-4ff1-a984-a54759c11892",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "354f263a-0493-4cb9-bc71-04a6705d57f3",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "8f4c7383-01bf-43b3-826a-36d1432545ca",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "62cafd01-b212-4bc4-a17d-f8566e99d4f7",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": -6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "46375385-ee7d-4111-82a5-874e140c612c",
					"name": "Magery",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "8751a0b6-058b-426c-8ce5-718c4f0d69be",
							"disabled": true,
							"name": "Dance",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "f46ad940-27d8-49b5-8687-c165f493623b",
							"disabled": true,
							"name": "Dark-Aspected",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "6aa2f287-e9c1-4e3a-8ccf-b197eadd84dc",
							"disabled": true,
							"name": "Day-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "c0134943-45b6-45f8-b6f6-41dcaed07e50",
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "7062db64-dc43-45b2-af86-520e29b1005b",
							"disabled": true,
							"name": "Night-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "f867534f-2867-4c56-9395-9ec8cffeeef1",
							"disabled": true,
							"name": "One College",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@College@"
						},
						{
							"type": "modifier",
							"id": "d52cc11f-f83f-47f0-a64d-bfe67d36bf25",
							"disabled": true,
							"name": "Solitary",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "3bc819b4-d399-4b8a-92be-c7e4d50bbf9d",
							"disabled": true,
							"name": "Song",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B66",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							}
						},
						{
							"type": "spell_bonus",
							"amount": -1,
							"per_level": true,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Clerical"
							}
						},
						{
							"type": "spell_bonus",
							"amount": -1,
							"per_level": true,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Druid"
							}
						},
						{
							"type": "spell_bonus",
							"amount": -1,
							"per_level": true,
							"match": "college_name",
							"name": {
								"compare": "is",
								"qualifier": "Unholy"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "46fd8c58-4d76-45d6-af6b-f5a980c0b1b2",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f5a4635e-c757-42ba-a4c7-6feec14cba55",
					"name": "Social Stigma (Half-Breed)",
					"social": true,
					"base_points": -5,
					"reference": "DF3:11",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "from Elves and Humans"
						}
					],
					"notes": "-1 Reaction; -2 to social skills with Elves and Humans",
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
