{
	"type": "template",
	"version": 2,
	"id": "2f40cd1d-bd9c-459b-b5e6-2a4d6aa47e54",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "392c6272-2f46-4533-8e04-a6f3e7b6d858",
			"container_type": "race",
			"name": "Hobgoblin",
			"calc": {
				"points": 63
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "29f1b801-7f0b-4dfa-9dc2-d364267765c4",
					"name": "Feature: Red skin",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "bdc692ec-8c41-496a-9577-4a5b0427c27f",
					"name": "Bad Temper",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "adcc00a1-28e7-4621-9917-2c2c1173cd12",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "7982dfaa-b82f-48ff-9a5f-bb681c403bbe",
					"name": "Extra Hit Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5e73a281-22f3-4651-831c-c81134e353aa",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "70034786-c7d3-4324-8b75-41756d2d9fd9",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B16",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage_container",
					"id": "b0a9cc03-466b-4ea9-a81d-d70521d0e709",
					"container_type": "meta_trait",
					"name": "Goblinoid",
					"calc": {
						"points": 19
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "45062ddd-0dd9-45ef-939e-867554ba4754",
							"name": "Appearance",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "87bfcb74-5bbf-45f6-b17f-98da6cbd3afb",
									"disabled": true,
									"name": "Universal",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1604f48e-8ee5-442a-87f1-afb787c15e1e",
									"disabled": true,
									"name": "Off-the-Shelf Looks",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1461b1c4-627c-4902-95ac-7170136ea3b1",
									"disabled": true,
									"name": "Androgynous",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "cc5c0e9b-e094-4f9a-889c-1994477b4d1e",
									"disabled": true,
									"name": "Impressive",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "39f32777-2465-4bac-85fe-0c85b99c5e86",
									"disabled": true,
									"name": "Attractive",
									"cost_type": "points",
									"cost": 4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "91308f3e-88be-4f34-8f62-1de2f976fbc6",
									"disabled": true,
									"name": "Average",
									"cost_type": "points",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "bdb59831-9dfb-499e-9fb7-aad807b93746",
									"disabled": true,
									"name": "Horrific",
									"cost_type": "points",
									"cost": -24,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "bb42d099-8255-4327-893d-38a721676a2c",
									"disabled": true,
									"name": "Monstrous",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "542db17c-9e01-494b-8bfa-ed9bcc2182b4",
									"disabled": true,
									"name": "Hideous",
									"cost_type": "points",
									"cost": -16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4206692f-cb72-44cb-9300-8660caf25eb2",
									"name": "Ugly",
									"cost_type": "points",
									"cost": -8,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "90a943b5-e7d3-480a-96cd-cb2902cff789",
									"disabled": true,
									"name": "Unattractive",
									"cost_type": "points",
									"cost": -4,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "27377bc0-70b4-46aa-bad4-c89c5d194700",
									"disabled": true,
									"name": "Handsome",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3d884cec-54b2-4713-a78b-82fe932d6bd8",
									"disabled": true,
									"name": "Beautiful",
									"cost_type": "points",
									"cost": 12,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "937f8603-b664-4622-b094-955d37965d6e",
									"disabled": true,
									"name": "Very Handsome",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "4f41ddbd-edc6-420f-b00f-b2ba7d8203a6",
									"disabled": true,
									"name": "Very Beautiful",
									"cost_type": "points",
									"cost": 16,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ff787376-ac21-4d28-8d26-05ff7213ff49",
									"disabled": true,
									"name": "Transcendent",
									"cost_type": "points",
									"cost": 20,
									"affects": "total"
								}
							],
							"reference": "B21",
							"calc": {
								"points": -8
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "8b48cf57-1427-4799-b384-1d021fa88325",
							"name": "Decreased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": -20,
							"reference": "B15",
							"calc": {
								"points": -20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d158848c-ea70-4663-b065-0600e6e5e32a",
							"name": "Extra Hit Points",
							"physical": true,
							"levels": "1",
							"points_per_level": 2,
							"modifiers": [
								{
									"type": "modifier",
									"id": "e9d80837-4608-4cc2-a274-c09aad4f90b9",
									"disabled": true,
									"name": "Size",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "73ede2d4-b9ab-43ab-8687-9d3de328e657",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B16",
							"calc": {
								"points": 2
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "hp"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "4f093c71-c0bc-4b88-a8f3-0ff53ba5040c",
							"name": "Increased Health",
							"physical": true,
							"levels": "1",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "fa485cab-2fc6-42e4-bce8-a2e14b9e46fa",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "fe110c91-e004-44e3-ab2a-ba2ce03a94b1",
							"name": "Increased Will",
							"mental": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "will"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "44684edc-c67c-491a-b890-41fe3bce510c",
							"name": "Infravision",
							"physical": true,
							"exotic": true,
							"base_points": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "2936c41d-223e-4587-9b54-a87d43bc3d69",
									"disabled": true,
									"name": "No normal vision",
									"reference": "B60",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B60",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "04766739-e45d-4ae6-8ee4-fa08393f502b",
							"name": "Rapid Healing",
							"physical": true,
							"base_points": 5,
							"reference": "B79",
							"calc": {
								"points": 5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"which": "ht",
										"qualifier": {
											"compare": "at_least",
											"qualifier": 10
										}
									}
								]
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "910d417d-92db-42ec-bb26-49ff6e320df6",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "0f97d443-b4d7-41a2-ad25-b0a0aaf82889",
									"name": "Metabolic Hazards",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b8c7601b-fec6-40f2-91b8-339edf0d3f60",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2ff3b5d8-da86-4604-ab93-723520eb0fee",
									"disabled": true,
									"name": "@Occasional: Disease, Ingested Poison, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "434a58cf-aa6c-4bb4-9319-5579fb726336",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "2cbcf0eb-f383-4f4c-b457-f73bed85ee0b",
									"disabled": true,
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "7dddb1a2-60ca-4b31-8a4c-bba9880a3597",
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "02d9152f-c3ec-41f4-907f-680f33f3b8ca",
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"calc": {
								"points": 10
							},
							"categories": [
								"Advantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "90e98d55-17cc-41dd-a63a-549216191b4a",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "a58e6205-8248-4162-9867-fcc9b24886c0",
					"name": "Increased Strength",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5a455890-f78e-45e9-b9f5-9afe6247c250",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1f113ad6-3189-4460-8edb-a53d61e4bf9d",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "c33963b7-6fb2-4e46-8f5e-8ed78a8f7e5d",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "62dc7fbf-9c8b-4abf-b4a6-12403d7ffa4e",
					"name": "Increased Will",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "4917effa-6ef3-42cb-8ca8-90665773b35d",
					"name": "Teeth, Fangs",
					"physical": true,
					"exotic": true,
					"base_points": 2,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 imp"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B91",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
