{
	"version": 1,
	"colors": {
		"background": "50,50,50",
		"on_background": "221,221,221",
		"content": "32,32,32",
		"on_content": "221,221,221",
		"banding": "42,42,42",
		"divider": "102,102,102",
		"header": "64,64,64",
		"on_header": "Silver",
		"tab_focused": "68,102,0",
		"on_tab_focused": "221,221,221",
		"tab_current": "41,61,0",
		"on_tab_current": "221,221,221",
		"drop_area": "Red",
		"editable": "24,24,24",
		"on_editable": "0,153,153",
		"editable_border": "96,96,96",
		"editable_border_focused": "0,102,102",
		"selection": "0,96,160",
		"on_selection": "White",
		"inactive_selection": "0,64,148",
		"on_inactive_selection": "228,228,228",
		"scroll": "128,128,128,128",
		"scroll_rollover": "Grey",
		"scroll_edge": "160,160,160",
		"accent": "0,153,153",
		"control": "64,64,64",
		"on_control": "221,221,221",
		"control_pressed": "0,96,160",
		"on_control_pressed": "White",
		"control_edge": "96,96,96",
		"icon_button": "Grey",
		"icon_button_rollover": "Silver",
		"icon_button_pressed": "0,96,160",
		"tooltip": "184,204,143",
		"on_tooltip": "32,32,32",
		"search_list": "0,43,43",
		"on_search_list": "204,204,204",
		"page": "16,16,16",
		"on_page": "160,160,160",
		"page_void": "Black",
		"marker": "0,51,0",
		"on_marker": "221,221,221",
		"error": "248,32,32",
		"on_error": "221,221,221",
		"warning": "248,128,0",
		"on_warning": "221,221,221",
		"overloaded": "115,37,37",
		"on_overloaded": "221,221,221",
		"hint": "64,64,64"
	}
}
