{
	"type": "template",
	"version": 2,
	"id": "bc8e2116-3336-49c6-a979-c86947f29fa6",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "0abdbb74-cd7f-4834-a422-a91ed6dbd901",
			"container_type": "race",
			"name": "Dragon",
			"calc": {
				"points": 152
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "5581aeb3-0e85-4b20-9322-f2f44646e3db",
					"name": "Innate Attack (Burn)",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"weapons": [
						{
							"type": "ranged_weapon",
							"damage": {
								"type": "burn",
								"base": "1d"
							},
							"usage": "Breath",
							"usage_notes": "Dragon Breath",
							"accuracy": "3",
							"range": "10/1",
							"rate_of_fire": "1",
							"shots": "2 FP",
							"recoil": "1",
							"calc": {
								"level": 0,
								"range": "10/1",
								"damage": "1d burn"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Innate Attack",
									"specialization": "Breath"
								},
								{
									"type": "skill",
									"name": "Innate Attack",
									"modifier": -2
								},
								{
									"type": "dx",
									"modifier": -4
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"id": "11daf72c-7d42-4374-a182-48fa0be9ab3d",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1,
							"notes": "1 sec"
						},
						{
							"type": "modifier",
							"id": "33480ec3-d216-4f14-a191-a49b949bc80b",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "10 sec"
						},
						{
							"type": "modifier",
							"id": "03860763-d472-4250-82b0-72f76d9a7dd5",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total",
							"levels": 1,
							"notes": "1 min"
						},
						{
							"type": "modifier",
							"id": "b3754f4e-db04-4646-9182-b21753804a14",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 hr"
						},
						{
							"type": "modifier",
							"id": "3faf5f74-2b62-4e0d-9fc9-013f1d768e6c",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 day"
						},
						{
							"type": "modifier",
							"id": "11828373-d5a5-4f48-8f8f-996a1293ea5e",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1,
							"notes": "1 sec; Resistible"
						},
						{
							"type": "modifier",
							"id": "c57828ca-d05c-4aff-89d8-54aedd414d76",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total",
							"levels": 1,
							"notes": "10 sec; Resistible"
						},
						{
							"type": "modifier",
							"id": "d843a612-db39-498f-80c0-c931c2416d27",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1,
							"notes": "1 min; Resistible"
						},
						{
							"type": "modifier",
							"id": "d9ff3c2b-1a10-4439-9aa3-a7252e864df0",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total",
							"levels": 1,
							"notes": "1 hr; Resistible"
						},
						{
							"type": "modifier",
							"id": "29d8e597-3b0f-4765-b6d7-7d679c55ca0d",
							"disabled": true,
							"name": "Cyclic",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1,
							"notes": "1 day; Resistible"
						},
						{
							"type": "modifier",
							"id": "0cd3eb4f-3a94-4a40-9c84-a76d5a5ef16f",
							"disabled": true,
							"name": "Contagious",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "Mildly"
						},
						{
							"type": "modifier",
							"id": "2d347a67-1504-49f9-bbaa-8daa78657c44",
							"disabled": true,
							"name": "Contagious",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Highly"
						},
						{
							"type": "modifier",
							"id": "fd239208-199b-4040-b844-ad544ff46bdb",
							"disabled": true,
							"name": "Double Blunt Trauma",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"notes": "1HP per 10 dmg"
						},
						{
							"type": "modifier",
							"id": "17c6f57a-9531-4325-a472-21e7b332e357",
							"disabled": true,
							"name": "Explosion",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "672d6d50-3c95-428e-b298-b241d9c3ad4a",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "d29072fa-128c-4826-ad08-ad8a31567d36",
							"disabled": true,
							"name": "Fragmentation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 15,
							"affects": "total",
							"levels": 1,
							"notes": "Hot"
						},
						{
							"type": "modifier",
							"id": "f464465a-c2c2-4ce9-b0ac-47a7dbc2878e",
							"disabled": true,
							"name": "Radiation",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "dbbb7bc5-9d8a-4e5e-ba05-1f4ce984bd5a",
							"disabled": true,
							"name": "Surge",
							"reference": "B104",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c590079e-c912-49f8-b8a1-3c4f887bdd82",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "2"
						},
						{
							"type": "modifier",
							"id": "a265c718-284f-425d-8db7-44d00f785ee3",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "3"
						},
						{
							"type": "modifier",
							"id": "ef217ab4-5ee3-4457-9f93-ae22bb9eaf6e",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 150,
							"affects": "total",
							"notes": "5"
						},
						{
							"type": "modifier",
							"id": "402848ed-e296-464a-8933-3a54ed956ba8",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B102",
							"cost_type": "percentage",
							"cost": 200,
							"affects": "total",
							"notes": "10"
						},
						{
							"type": "modifier",
							"id": "c5fce33d-4f85-4140-8daf-6ea94fa4695c",
							"disabled": true,
							"name": "Side Effect",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "Stunning"
						},
						{
							"type": "modifier",
							"id": "826b465a-dd97-45a9-86d7-e62f5d480f77",
							"disabled": true,
							"name": "Symptoms",
							"reference": "B109",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total",
							"notes": "@Effect@"
						},
						{
							"type": "modifier",
							"id": "166dfc88-3d0e-467b-930d-f6d10d459ab3",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "0.5"
						},
						{
							"type": "modifier",
							"id": "abd96dd6-e3a5-428e-9d62-da588a5a82ba",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "0.2"
						},
						{
							"type": "modifier",
							"id": "36b2ddb3-d374-4ceb-a51a-cdae45218bfc",
							"disabled": true,
							"name": "Armor Divisor",
							"reference": "B110",
							"cost_type": "percentage",
							"cost": -70,
							"affects": "total",
							"notes": "0.1"
						},
						{
							"type": "modifier",
							"id": "fed99a75-f066-4a7f-9e9e-66cfc6612a51",
							"disabled": true,
							"name": "No Wounding",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "196c909a-2e9c-4804-9654-11246fbb5407",
							"disabled": true,
							"name": "Surge, Arcing",
							"reference": "PSI20",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "af1fd2a6-3a3f-4ca8-bd2c-3a50c1a99352",
							"name": "Costs Fatigue",
							"reference": "B111",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 2
						},
						{
							"type": "modifier",
							"id": "d0ae5806-603c-4cfc-8c52-0a625ce36b4e",
							"name": "Reduced Range",
							"reference": "B115",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "10 Range Divisor"
						},
						{
							"type": "modifier",
							"id": "9b59aa5c-b68a-4687-a056-b1c0c225efc6",
							"name": "Cone",
							"reference": "B103",
							"cost_type": "percentage",
							"cost": 60,
							"affects": "total",
							"notes": "1yrd"
						}
					],
					"reference": "B61",
					"calc": {
						"points": 12
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "8246b7f8-7fd7-4158-a6e6-15896d45b7f8",
					"name": "Advantages",
					"calc": {
						"points": 163
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "59aef90c-04ae-4fb4-b1f7-4ccd85f6814f",
							"name": "Language: ",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "a987c2b7-ace0-4b05-bdf2-97b8c1912bdb",
									"disabled": true,
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "99b0050f-ed4d-4d63-967c-43e229a0893e",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "7a25fe4f-cecc-46fa-a9c9-77806e8803a2",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "e7eef40b-725b-4cf6-b9e8-6e3bf3be6edc",
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "cdecae8a-341c-4904-9bff-eef39ff65af0",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"id": "99b637b4-42fc-4ed1-b7b8-a56be4dbbe2f",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "5a5c030a-ff65-4a62-88c6-c263e5cb4276",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "45f4c291-62f9-46e3-9f94-86d9f77e872d",
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "2c83292b-05fd-4c82-a7ec-64d2cd10fa02",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage_container",
							"id": "b54c15bd-5ed8-4340-a642-b6fad1823552",
							"name": "Attribute Modifiers",
							"calc": {
								"points": 60
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "1ea1f6b8-bed3-4244-a80d-0989ba8bf4c9",
									"name": "Increased Consumption",
									"physical": true,
									"modifiers": [
										{
											"type": "modifier",
											"id": "b0a9bd93-a897-466a-b3e0-5925f3c9a328",
											"name": "Consumption x2",
											"reference": "B139",
											"cost_type": "points",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0b0d5d5c-4adc-4c47-892e-6b1d3869775b",
											"disabled": true,
											"name": "Consumption x4",
											"reference": "B139",
											"cost_type": "points",
											"cost": -20,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "ece19382-a772-4279-97c0-27d64a844e6c",
											"disabled": true,
											"name": "Consumption x8",
											"reference": "B139",
											"cost_type": "points",
											"cost": -30,
											"affects": "total"
										}
									],
									"reference": "B139",
									"calc": {
										"points": -10
									},
									"categories": [
										"Disadvantage"
									]
								},
								{
									"type": "advantage",
									"id": "2ad71e6b-486a-4169-8ed9-2e3c250d58aa",
									"name": "Increased Perception",
									"physical": true,
									"levels": "3",
									"points_per_level": 5,
									"reference": "B15",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "iq"
										}
									]
								},
								{
									"type": "advantage",
									"id": "1b418e38-cd19-4e92-a36b-2b2dd9715d53",
									"name": "Increased Size",
									"physical": true,
									"levels": "2",
									"calc": {
										"points": 0
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "sm"
										}
									]
								},
								{
									"type": "advantage",
									"id": "97f7337f-6531-49f4-ad5c-25fea65f0d5d",
									"name": "Increased Strength",
									"physical": true,
									"levels": "5",
									"points_per_level": 10,
									"modifiers": [
										{
											"type": "modifier",
											"id": "95de52dd-aac0-4537-b623-2738ef32b4b4",
											"disabled": true,
											"name": "No Fine Manipulators",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -40,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "7cff1173-7d68-4a3c-99e4-d517b599fcc5",
											"name": "Size",
											"reference": "B15",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"levels": 2
										},
										{
											"type": "modifier",
											"id": "89e3a58f-c268-4984-8325-523b3d1c3e90",
											"disabled": true,
											"name": "Super-Effort",
											"reference": "SU24",
											"cost_type": "percentage",
											"cost": 300,
											"affects": "total"
										}
									],
									"reference": "B14",
									"calc": {
										"points": 40
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "st"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								},
								{
									"type": "advantage",
									"id": "c961b8b3-5482-4964-9f36-38fab7a125d8",
									"name": "Increased Will",
									"mental": true,
									"levels": "3",
									"points_per_level": 5,
									"reference": "B16",
									"calc": {
										"points": 15
									},
									"features": [
										{
											"type": "attribute_bonus",
											"amount": 1,
											"per_level": true,
											"attribute": "will"
										}
									],
									"categories": [
										"Advantage",
										"Attribute"
									]
								}
							]
						},
						{
							"type": "advantage",
							"id": "99df4905-5e6c-48ae-8b6f-f90948f706c3",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "abbab432-4e18-474f-b169-462d9813103d",
									"disabled": true,
									"name": "Force Field",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "51df0f91-575b-420e-b929-e0afbefff376",
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "6404ddd6-7428-4113-9592-ade641aaeece",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"id": "4d0a22fe-be92-4256-9ada-ff7060a8ff64",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"id": "74d07a1b-38e5-4b0d-9498-8fa97fe0da94",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"id": "ef9b6c58-67c0-4ac3-94e5-ff1a447b8985",
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b448d474-ad6b-4c67-89ac-87c8faf8da3b",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "points",
									"cost": -1,
									"affects": "total",
									"notes": "@Rare@"
								},
								{
									"type": "modifier",
									"id": "a5b55d36-6408-4725-bd59-be8f7414b0f0",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total",
									"notes": "@Occasional@"
								},
								{
									"type": "modifier",
									"id": "d974d42a-3851-460a-bc89-52ad663ac42a",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "@Common@"
								},
								{
									"type": "modifier",
									"id": "f9aeb5e2-ef23-4d4f-bfb4-d933d9ba1004",
									"disabled": true,
									"name": "Bane",
									"reference": "H14",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total",
									"notes": "@Very Common@"
								},
								{
									"type": "modifier",
									"id": "0b994c2d-8999-4a19-9a06-805bb00f60f2",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"id": "dd453e46-2ed0-4f7c-99ce-52b0d753097e",
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "b1339bd6-ece7-4aef-9f33-d13f3a21797b",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "9cfe65ba-e997-4283-8fd8-b96846949335",
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "244ec7e5-a509-4e6b-b673-d3fcc58dc39c",
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c9dc6be6-0155-484e-894b-ddb908f41544",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"id": "41af6673-cb08-4edc-9812-c1da1e842a31",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "c4b8ef44-7626-42b9-b2eb-6d26115cf44a",
									"name": "Tough Skin",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "Effects that just require skin contact or a scratch ignore this DR"
								},
								{
									"type": "modifier",
									"id": "48a9a445-c75c-4168-907c-733924802564",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"id": "8fbb7bb1-8c2e-48f8-b18b-ff80702f0f34",
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "ddc0a27b-c477-4d62-86a9-a002fa4661f5",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"id": "47eb4e83-a44e-421a-9f57-ca2e1cef5e0f",
									"disabled": true,
									"name": "Laminate",
									"reference": "RSWL18",
									"cost_type": "percentage",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "55961696-0d43-4078-98e2-811f5efa0598",
									"disabled": true,
									"name": "Malediction-Proof",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f4e8ebcc-1561-4b4b-b2a9-b55176641d5e",
									"disabled": true,
									"name": "Maledictions Only",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": 0,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "e5d7892b-9337-400d-aa19-8773fd223a64",
									"disabled": true,
									"name": "Partial (@Location, 1 level per -1 Per Hit Modifier, Torso is -10% thus level 1@)",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 3
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "01ab031a-9e98-41c6-a0fb-28d715899944",
							"name": "Extended Lifespan",
							"physical": true,
							"exotic": true,
							"levels": "7",
							"points_per_level": 2,
							"reference": "B53",
							"calc": {
								"points": 14
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage_container",
							"id": "3e87a9ce-31e2-4a81-8035-039959a5bf8e",
							"name": "Flight and wings",
							"calc": {
								"points": 35
							},
							"open": false,
							"children": [
								{
									"type": "advantage",
									"id": "60a3e99b-340a-4a4e-a1d4-d54df514b09e",
									"name": "Crushing Striker (Wings)",
									"physical": true,
									"exotic": true,
									"base_points": 5,
									"weapons": [
										{
											"type": "melee_weapon",
											"damage": {
												"type": "cr",
												"st": "thr",
												"modifier_per_die": 1
											},
											"reach": "C",
											"parry": "0",
											"block": "No",
											"calc": {
												"level": 0,
												"parry": "0",
												"block": "No",
												"damage": "thr (+1 per die) cr"
											},
											"defaults": [
												{
													"type": "dx"
												},
												{
													"type": "skill",
													"name": "Brawling"
												}
											]
										}
									],
									"reference": "B88",
									"calc": {
										"points": 5
									},
									"categories": [
										"Advantage"
									]
								},
								{
									"type": "advantage",
									"id": "ca6a47ec-c001-4bcf-b9bb-d8b1d02929e1",
									"name": "Flight",
									"physical": true,
									"exotic": true,
									"base_points": 40,
									"modifiers": [
										{
											"type": "modifier",
											"id": "50b311d0-edd6-4be4-9793-2ca69aef0e5f",
											"disabled": true,
											"name": "Newtonian Space Flight",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": 25,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "cc2be9d8-f588-4a65-942f-2183307c8806",
											"disabled": true,
											"name": "Space Flight",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": 50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "4e2cb5ee-bfe1-4f4c-9266-d328adf65ddf",
											"disabled": true,
											"name": "Cannot Hover",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -15,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "e7afc7ef-8130-4926-b5e6-2520dbbd5d6f",
											"disabled": true,
											"name": "Controlled Gliding",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -45,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "685d0fc9-a289-425f-a804-b8186146b722",
											"disabled": true,
											"name": "Gliding",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -50,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "0b41dcde-be96-4d4b-96d2-1d681e680b00",
											"disabled": true,
											"name": "Lighter Than Air",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "402068e3-a8a2-4f00-bdcd-e4f354fa72c5",
											"disabled": true,
											"name": "Low Ceiling",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total",
											"notes": "30'"
										},
										{
											"type": "modifier",
											"id": "e3d674b0-c98b-4e42-9e6c-627b5cdaf79e",
											"disabled": true,
											"name": "Low Ceiling",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -20,
											"affects": "total",
											"notes": "10'"
										},
										{
											"type": "modifier",
											"id": "eb3640a3-8d45-4aed-b31a-a705b1322097",
											"disabled": true,
											"name": "Low Ceiling",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -25,
											"affects": "total",
											"notes": "5'"
										},
										{
											"type": "modifier",
											"id": "b811aac3-e8b0-4863-8ded-ea74061219fd",
											"disabled": true,
											"name": "Small Wings",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -10,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "1a530e84-a42d-4015-9bb1-f562c11c00bc",
											"disabled": true,
											"name": "Space Flight Only",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -75,
											"affects": "total"
										},
										{
											"type": "modifier",
											"id": "8e0edaa8-7d61-489f-8e21-4cd9db1596fa",
											"name": "Winged",
											"reference": "B56",
											"cost_type": "percentage",
											"cost": -25,
											"affects": "total"
										}
									],
									"reference": "B56",
									"calc": {
										"points": 30
									}
								}
							]
						},
						{
							"type": "advantage",
							"id": "75a53794-32b1-44e6-85e6-bbb0682487e0",
							"name": "High Pain Threshold",
							"physical": true,
							"base_points": 10,
							"reference": "B59",
							"calc": {
								"points": 10
							},
							"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture"
						},
						{
							"type": "advantage",
							"id": "613a024e-1d27-4d76-85f8-422dc3e45eb2",
							"name": "Penetrating Voice",
							"physical": true,
							"base_points": 1,
							"reference": "B101",
							"calc": {
								"points": 1
							},
							"notes": "In situations where you want to be heard over noise, others get +3 to their Hearing roll",
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "74c8d858-965f-4cfd-ba86-9c64c70fd68d",
							"name": "Resistant",
							"physical": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "98f2b50c-2270-4dff-a0c7-d7c2fb84cdba",
									"disabled": true,
									"name": "@Very Common: Metabolic Hazards, etc.@",
									"reference": "B80",
									"cost_type": "points",
									"cost": 30,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "dd06c063-f03c-43ab-b863-d267339fe7c9",
									"disabled": true,
									"name": "@Common: Poison, Sickness, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f53d2c98-c1cf-4f8d-9292-ab227c98da15",
									"name": "Disease",
									"reference": "B81",
									"cost_type": "points",
									"cost": 10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "91bf635f-afca-438f-9c09-abdf2675547c",
									"disabled": true,
									"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
									"reference": "B81",
									"cost_type": "points",
									"cost": 5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c219d727-541f-4cf7-9433-e11009cb8bcf",
									"name": "Immunity",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 1
								},
								{
									"type": "modifier",
									"id": "f3f0f5b1-65b6-417c-a26c-bb25dc7a3dce",
									"disabled": true,
									"name": "+8 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.5
								},
								{
									"type": "modifier",
									"id": "06576805-fcee-4369-9ce1-85b32d3e814b",
									"disabled": true,
									"name": "+3 to all HT rolls to resist",
									"reference": "B81",
									"cost_type": "multiplier",
									"cost": 0.33
								}
							],
							"reference": "B81",
							"calc": {
								"points": 10
							}
						},
						{
							"type": "advantage",
							"id": "6d0616ef-1159-4509-a22c-5b5e0c73c994",
							"name": "Temperature Tolerance",
							"physical": true,
							"levels": "6",
							"points_per_level": 1,
							"reference": "B93",
							"calc": {
								"points": 6
							}
						},
						{
							"type": "advantage",
							"id": "3ffce88c-8442-4e8d-aaac-5abb18aa65a2",
							"name": "Wealthy",
							"social": true,
							"base_points": 20,
							"reference": "B25",
							"calc": {
								"points": 20
							},
							"notes": "Starting wealth is 5x normal",
							"categories": [
								"Advantage",
								"Wealth"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "7d01e06a-8088-45e8-b3a8-50e9e250f69e",
					"name": "Disadvantages",
					"calc": {
						"points": -55
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "41c0dba1-1070-4a3c-94c2-bf3ce2a6df1d",
							"name": "Bad Grip",
							"physical": true,
							"levels": "3",
							"points_per_level": -5,
							"reference": "B123",
							"calc": {
								"points": -15
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "no fine manipulators"
										}
									}
								]
							}
						},
						{
							"type": "advantage",
							"id": "8c33e07a-ded5-4474-80fb-b553250c60ac",
							"name": "Gluttony",
							"mental": true,
							"base_points": -5,
							"cr": 12,
							"reference": "B137",
							"calc": {
								"points": -5
							},
							"notes": "Make a self-control roll when presented with a tempting morsel or good wine that, for some reason, you should resist. If you fail, you partake – regardless of the consequences.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "0c27f58c-d321-4f74-8642-b686417a3969",
							"name": "Greed",
							"mental": true,
							"base_points": -15,
							"cr": 12,
							"reference": "B137",
							"calc": {
								"points": -15
							},
							"notes": "Make a self-control roll any time riches are offered – as payment for fair work, gains from adventure, spoils of crime, or just bait. If you fail, you do whatever it takes to get the payoff.",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "91ffbfae-0d6b-4ec4-907c-3921a9dd29b9",
							"name": "Horizontal",
							"physical": true,
							"exotic": true,
							"base_points": -10,
							"reference": "B139",
							"calc": {
								"points": -10
							}
						},
						{
							"type": "advantage",
							"id": "c9772fc4-edc1-4d4b-8331-2fd4a847711c",
							"name": "Miserliness",
							"mental": true,
							"base_points": -10,
							"cr": 12,
							"reference": "B144",
							"calc": {
								"points": -10
							},
							"notes": "Make a self-control roll any time you are called on to spend money. If the expenditure is large, this roll may be at -5 or worse (GM’s decision). If you fail, you refuse to spend the money.",
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage_container",
					"id": "03c3c635-1d17-4429-9b6b-e2749d5906b6",
					"container_type": "meta_trait",
					"name": "Draconic",
					"calc": {
						"points": 32
					},
					"open": false,
					"children": [
						{
							"type": "advantage",
							"id": "6d845246-4056-48cd-9aee-566682cc9423",
							"name": "Born Biter",
							"physical": true,
							"reference": "DF3:15",
							"calc": {
								"points": 0
							},
							"notes": "Cannot learn non-reptilain languages above Accented."
						},
						{
							"type": "advantage",
							"id": "31c17de3-264a-4e37-ab8f-939dd8ee8bba",
							"name": "Crushing Striker (Tail)",
							"physical": true,
							"exotic": true,
							"base_points": 5,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cr",
										"st": "thr",
										"modifier_per_die": 1
									},
									"reach": "C",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr (+1 per die) cr"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									]
								}
							],
							"reference": "B88",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "33e040c5-5a27-4760-b66d-da3bfeaa620a",
							"name": "Damage Resistance",
							"physical": true,
							"exotic": true,
							"levels": "1",
							"points_per_level": 5,
							"modifiers": [
								{
									"type": "modifier",
									"id": "c4684c36-0f20-46f1-b7b7-9af8bd8c7e9f",
									"disabled": true,
									"name": "Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "35f87e6b-3c42-4ff1-8d8e-a97d7be8bc07",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Enhances @Trait@"
								},
								{
									"type": "modifier",
									"id": "1775984a-6987-47ba-b745-7681b81bd81a",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total",
									"notes": "Enhances any trait"
								},
								{
									"type": "modifier",
									"id": "4fd33855-76db-4b19-87d1-79b90667b5fd",
									"disabled": true,
									"name": "Absorption",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": 80,
									"affects": "total",
									"notes": "Healing only"
								},
								{
									"type": "modifier",
									"id": "546cbbab-59ce-4b70-8f66-ca66a5866de0",
									"disabled": true,
									"name": "Can't wear armor",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6fae5ad2-9023-4dbd-90e8-72f356116d2f",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Direction: Back, Right, Left, Top or Underside@"
								},
								{
									"type": "modifier",
									"id": "fbe2f876-49ca-45b1-b0c8-703744a7e276",
									"disabled": true,
									"name": "Directional",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "Front"
								},
								{
									"type": "modifier",
									"id": "da064cd0-f52e-4302-9e86-f010d2e356f9",
									"disabled": true,
									"name": "Flexible",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c82d5aec-167f-4c1f-8051-f76b5e39b61a",
									"disabled": true,
									"name": "Hardened",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "fb63d0df-9a6b-41a1-a212-6d8075047c55",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total",
									"notes": "@Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "4b7ba964-5fab-4e2a-93e5-67508b00848f",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -60,
									"affects": "total",
									"notes": "@Occasional Attack Form@"
								},
								{
									"type": "modifier",
									"id": "018f2111-22e0-4a80-8acb-c5fb5ba257d1",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -80,
									"affects": "total",
									"notes": "@Rare Attack Form@"
								},
								{
									"type": "modifier",
									"id": "12290167-402b-43a6-bbb9-620814c15aa5",
									"disabled": true,
									"name": "Limited",
									"reference": "B46",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "@Very Common Attack Form@"
								},
								{
									"type": "modifier",
									"id": "a2512638-373a-46e9-a1c3-a7709036928e",
									"disabled": true,
									"name": "Reflection",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": 100,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "84f491fc-c1cb-401e-b192-652d6a013440",
									"disabled": true,
									"name": "Semi-Ablative",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "fef27fd6-5811-4475-a8bf-6ac4e3aef3a4",
									"name": "Tough Skin",
									"reference": "B47",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 3
							},
							"features": [
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "skull"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "face"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "neck"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "torso"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "vitals"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "groin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "arm"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "hand"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "leg"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "foot"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "tail"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "wing"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "fin"
								},
								{
									"type": "dr_bonus",
									"amount": 1,
									"per_level": true,
									"location": "brain"
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "ff23b126-df46-421f-84d7-9271848296e5",
							"name": "Dark Vision",
							"physical": true,
							"exotic": true,
							"base_points": 25,
							"modifiers": [
								{
									"type": "modifier",
									"id": "7c9513f0-8a44-4262-8b58-e7dda853bdbd",
									"disabled": true,
									"name": "Can see colors in the dark",
									"cost_type": "percentage",
									"cost": 20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "1b2af279-eb6b-4d2e-b842-71217100f1c5",
									"disabled": true,
									"name": "Hypersensory",
									"reference": "P46",
									"cost_type": "percentage",
									"cost": 40,
									"affects": "total"
								}
							],
							"reference": "B47",
							"calc": {
								"points": 25
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "edfb9dd3-ddfa-49cf-9893-32f9dc93ae65",
							"name": "Disturbing Voice",
							"physical": true,
							"base_points": -10,
							"reference": "B132",
							"calc": {
								"points": -10
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "voice"
										}
									}
								]
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "d312d723-8d61-462d-90a3-8fbdd0e0f25a",
							"name": "Language: Draconic",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "5403023a-dbba-4694-9f3a-34d7f71b4570",
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5bea7e33-867e-4aa4-8285-44f552b21e66",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "e918fa88-54ba-40e4-8907-576bc18a4020",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "b480acec-395e-46e2-ae86-fe6b1ebf7b3a",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "2567b580-1ffc-406e-8ef9-420f147e807d",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"id": "ed537b11-da68-461a-82f1-0cfe691f963e",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "7431cd96-3b5b-41bf-afbf-1416313ae78c",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "682b7280-0bc2-4d89-97fb-823df4e0662f",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "8df6316a-0160-4fe3-8c5a-81fd153af60f",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"calc": {
								"points": -6
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"id": "49e14a73-56e1-42d3-8210-bbde1d28c454",
							"name": "Longevity",
							"physical": true,
							"base_points": 2,
							"reference": "B66",
							"calc": {
								"points": 2
							},
							"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "ca86de83-ede7-436f-b5b6-9baf9b84d0c4",
							"name": "Magery",
							"mental": true,
							"supernatural": true,
							"levels": "0",
							"base_points": 5,
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "5e597612-e38f-4aff-9fb0-dff0066c58b7",
									"disabled": true,
									"name": "Dance",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "91c3dfe7-0062-438a-a7f8-5eeaa7fb4e1c",
									"disabled": true,
									"name": "Dark-Aspected",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "0c9c7784-cd08-4e7f-ae91-f55dd7f17250",
									"disabled": true,
									"name": "Day-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "8c721cbf-c4a1-4223-980c-13ddd1454f33",
									"disabled": true,
									"name": "Musical",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "65ce6e16-5065-400c-a7f5-fb9412845649",
									"disabled": true,
									"name": "Night-Aspected",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "600ffa85-c867-4421-9bdb-11e97928b8ce",
									"disabled": true,
									"name": "One College",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only",
									"notes": "@College@"
								},
								{
									"type": "modifier",
									"id": "8dd45596-d7f1-4312-a70b-289a3a6a4c30",
									"disabled": true,
									"name": "Solitary",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								},
								{
									"type": "modifier",
									"id": "3e608495-43dd-4e58-b89e-05f368de129b",
									"disabled": true,
									"name": "Song",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "levels_only"
								}
							],
							"reference": "B66",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "spell_bonus",
									"amount": 1,
									"per_level": true,
									"match": "all_colleges"
								},
								{
									"type": "skill_bonus",
									"amount": 1,
									"per_level": true,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "thaumatology"
									}
								}
							],
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "54e575b2-5d59-491f-b1e8-f8f8f59433c2",
							"name": "Nictitating Membrane",
							"physical": true,
							"exotic": true,
							"levels": "2",
							"points_per_level": 1,
							"reference": "B71",
							"calc": {
								"points": 2
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "cbc7022b-4310-4320-8d4b-6da5b89c4ec0",
							"name": "Sharp Claws",
							"physical": true,
							"base_points": 5,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr-1 cut"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "thr cut"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									]
								}
							],
							"reference": "B42",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "cea1e2f1-09ca-4671-876c-19f44f36ae55",
							"name": "Sharp Teeth",
							"physical": true,
							"exotic": true,
							"base_points": 1,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Bite",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "thr-1 cut"
									},
									"defaults": [
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "dx"
										}
									]
								}
							],
							"modifiers": [
								{
									"type": "modifier",
									"id": "f6e6a0ce-83e4-441f-98db-e76d29011df0",
									"disabled": true,
									"name": "Provided by Vampiric Bite",
									"reference": "B96",
									"cost_type": "points",
									"cost": -1,
									"affects": "total"
								}
							],
							"reference": "B91",
							"calc": {
								"points": 1
							},
							"categories": [
								"Perk"
							]
						}
					]
				}
			]
		}
	]
}
