{
	"type": "template",
	"version": 2,
	"id": "44e8df5e-7d6b-4c94-9220-0baf31767bc6",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "c1209e77-771e-4da0-a233-3f44c4cf7a94",
			"container_type": "race",
			"name": "Aasimar",
			"calc": {
				"points": 44
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "df00ade5-b76c-4911-84d5-faea8f7420ff",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2dc45f50-ae74-45f4-9b2c-277fcf42fbb8",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "62ae91f4-e44a-4541-98fb-0298901f4000",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bc78873d-8015-4e53-9215-07720425db6d",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e91c60be-dcb3-45c1-9bf1-e183208e8e4c",
							"disabled": true,
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "32080b40-c23a-49ac-b898-ca45c4a74feb",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "44891da7-f692-4dbe-889d-9eef58d66a45",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8382cb0f-79fa-435a-887a-cae883d1ac5b",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"id": "64981d8d-362a-4a29-81af-134b318eb6bd",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"id": "9361f73d-5dfc-4cf1-a1e0-9cd098ded025",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"id": "3a0c7079-3677-43b4-a5a6-ec66eba78362",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "457d19c0-0be5-4bc8-86a1-846f7f366b57",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fd3c6865-f2ca-4223-8d98-0652a0a55d53",
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "57526d75-3a9a-462b-8bca-9f3d1f0cc4fd",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "07581576-3a32-442f-99f9-0eb658f761b7",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B56",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "14b5f358-8ed1-49ec-9da9-f69360c88082",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9e47543e-7dd7-4887-b009-80055c93baab",
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fc4912b4-d7da-485a-a6ab-7e3109fdb93f",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "11aa8f09-ab05-4545-884b-470499a684ec",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4f6b0bf9-1026-4ee9-a11e-c93aed85bc5b",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "adeec422-1f17-4f7d-87a8-fb6dcbeb1cd2",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "68934fc5-290b-4a43-a33d-3631e9fdc1a3",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "169deb63-e22d-40c6-bcf7-e3421b1bf249",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e29a24f3-54c3-4729-96a7-e6350fc1f720",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "86d4ccf3-cc04-4f1d-8ccc-8612f6335066",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "432450a1-543b-4ef7-9f27-960ad334f372",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2dae6c4b-f027-47ba-adfa-bf6cdd3b2ad1",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f23e7e2a-f28e-41ec-9284-3566500cfdab",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aad10526-d92b-4bfb-bc87-3ca95e6a9254",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a37f069d-cc46-4caa-a2fb-d558622785a7",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6d131c1a-c86c-45f8-9a0f-02e3f77e91c0",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "3b9e6f0c-e5e0-4249-b5bc-f1274e2d36ce",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "55138a45-1a7e-45fa-bb49-861c4b5132ed",
					"name": "Divine Curse (Demons attack you first and worst)",
					"mental": true,
					"supernatural": true,
					"base_points": -5,
					"reference": "B132",
					"calc": {
						"points": -5
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "4c181a58-aa68-4a88-9ade-8c89fb251128",
					"name": "Celestial Nimbus",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:12",
					"calc": {
						"points": 1
					},
					"notes": "Glow; 2yd; Can not conceal"
				},
				{
					"type": "advantage",
					"id": "96e1123c-659c-4dd4-97d9-7ea0f2972b54",
					"name": "Extra Fatigue Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 3,
					"reference": "B16",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "fa157acb-32ec-4b35-8009-de5b0e228061",
					"name": "Feature: Functions/Detects as \"Good\" regardless of actual morality",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "09b1f0fa-22d8-4224-a654-7855e9e03a36",
					"name": "Fit",
					"physical": true,
					"base_points": 5,
					"reference": "B55",
					"calc": {
						"points": 5
					},
					"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f9e4ec1a-629c-452d-ae37-653ba836d269",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "b467f831-3238-4ae8-adcd-8937e826d70b",
					"name": "Increased Will",
					"mental": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "will"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "58335bbe-07ac-4be8-bea5-ded514c9585b",
					"name": "Spirit Empathy",
					"mental": true,
					"supernatural": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4ba0423a-fc14-4786-ba82-83ab7d7abbac",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@"
						},
						{
							"type": "modifier",
							"id": "7ee70f6e-244a-45f5-8d6e-89678276e26a",
							"disabled": true,
							"name": "Remote",
							"reference": "P48",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B88",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "94aee05d-6df6-439f-8cb9-368142236d52",
					"name": "Weakness (Cursed areas/Evil Sanctity, 1D/Min)",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B161",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		}
	]
}
