{
	"type": "template",
	"version": 2,
	"id": "2e658435-e821-4067-98ff-9e33724d04b9",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "142b45e5-4769-4281-b873-14795efee86e",
			"container_type": "race",
			"name": "Centaur",
			"calc": {
				"points": 90
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "305aa152-f0b7-4408-b4b6-a123ef0aa130",
					"name": "Attribute modifiers",
					"calc": {
						"points": 72
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "d4e06dfc-44cf-4c39-bc88-a1c2d9ee18b7",
							"name": "Decreased Intelligence",
							"mental": true,
							"levels": "1",
							"points_per_level": -20,
							"reference": "B15",
							"calc": {
								"points": -20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "iq"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "94820e2c-76ab-4bc8-8d87-b45969b2bc45",
							"name": "Increased Health",
							"physical": true,
							"levels": "2",
							"points_per_level": 10,
							"reference": "B14",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "ht"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "a2e4540d-34fe-4fb2-ac0e-220ad7ccfd58",
							"name": "Increased Strength",
							"physical": true,
							"levels": "8",
							"points_per_level": 10,
							"modifiers": [
								{
									"type": "modifier",
									"id": "9e162668-c7a1-4958-959c-25887ef95409",
									"disabled": true,
									"name": "No Fine Manipulators",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "5fa36ddf-99f2-41dc-8455-a49265b7c8c5",
									"name": "Size",
									"reference": "B15",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"levels": 1
								},
								{
									"type": "modifier",
									"id": "c69f1b1f-2458-4b71-bfce-0d3ae39369df",
									"disabled": true,
									"name": "Super-Effort",
									"reference": "SU24",
									"cost_type": "percentage",
									"cost": 300,
									"affects": "total"
								}
							],
							"reference": "B14",
							"calc": {
								"points": 72
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "afb13c0a-d03e-462e-bd59-f8d55b3ab0f7",
					"name": "Claws, Hooves",
					"physical": true,
					"base_points": 3,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Trample",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr (+1 per die) cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B42",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "foot"
						}
					],
					"notes": "Only pay for hands or feet, not both",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "92086a20-fba9-4a81-ae4c-4c5bbb7f48f8",
					"name": "Compulsive carousing",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"calc": {
						"points": -1
					}
				},
				{
					"type": "advantage",
					"id": "941a301d-6d5a-41a3-b656-b4b9c90e51eb",
					"name": "Enhanced Move (Running)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B52",
					"calc": {
						"points": 20
					}
				},
				{
					"type": "advantage",
					"id": "9179d0b0-b29d-41dc-8812-f93efcc60305",
					"name": "Extra Legs (4 legs)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"reference": "B54",
					"calc": {
						"points": 5
					}
				},
				{
					"type": "advantage",
					"id": "1950f2fa-09c3-4dfb-9ede-39a57d8959fc",
					"name": "Fearlessness",
					"mental": true,
					"levels": "1",
					"points_per_level": 2,
					"reference": "B55",
					"calc": {
						"points": 2
					}
				},
				{
					"type": "advantage",
					"id": "d087e40e-49f4-4c36-8d66-f1c988f50672",
					"name": "Finds the trappings of domesticated horses particularly odious",
					"mental": true,
					"base_points": -1,
					"reference": "B164",
					"calc": {
						"points": -1
					}
				},
				{
					"type": "advantage",
					"id": "1a953386-4722-4671-a77a-649f61fb4c49",
					"name": "Impulsiveness",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B139",
					"calc": {
						"points": -10
					},
					"notes": "Make a self-control roll whenever it would be wise to wait and ponder. If you fail, you must act",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "4170d74f-905b-4426-ad6b-3c77daca5ccb",
					"name": "Overconfidence",
					"mental": true,
					"base_points": -5,
					"cr": 12,
					"reference": "B148",
					"calc": {
						"points": -5
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": 2,
							"situation": "from young or naive individuals who believe you are as good as you say you are"
						},
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from experienced NPCs"
						}
					],
					"notes": "You must make a self-control roll any time the GM feels you show an unreasonable degree of caution. If you fail, you must go ahead as though you were able to handle the situation!",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage_container",
					"id": "4042b730-680c-4d5e-b462-068a0fd88aef",
					"name": "Secondary characteristic",
					"calc": {
						"points": 5
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "7782b9e5-21cb-49a9-8bde-757e9f80ded0",
							"name": "Increased Perception",
							"mental": true,
							"physical": true,
							"levels": "1",
							"points_per_level": 5,
							"reference": "B16",
							"calc": {
								"points": 5
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "per"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "0624f617-e571-4626-9e06-b9efea98a80f",
							"name": "Increased Size",
							"physical": true,
							"levels": "1",
							"calc": {
								"points": 0
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "sm"
								}
							]
						}
					]
				}
			]
		}
	]
}
