{
	"type": "template",
	"version": 2,
	"id": "0a2678b7-c0e9-4332-99d1-6b7817be9950",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "4a2eae5b-68b0-4f14-b1af-76bff1da56a5",
			"container_type": "race",
			"name": "Goliath",
			"calc": {
				"points": 36
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "5341fb41-0fb6-4888-8740-cce3ec16a53f",
					"name": "Language: Giant",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "ecc7802f-0945-4a7b-a1b6-f1d4f2277575",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b5751822-4cb7-4380-affc-814d3988c79d",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "a650c13c-c22e-4743-a4b5-8d8a771e55d1",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "f735d36f-7c33-427d-93af-22f4ec88cce6",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "bf7cc819-6c78-4af0-87fe-d739664224b0",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "9fa0f288-d1c7-4604-9fe8-f3dc5813a334",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "bed34cf1-8ef8-4104-8df6-043d04021b60",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "3570785f-cac6-41e1-b886-ad9147717437",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "af6a14f9-79cb-44a8-bf60-ed0d379d43ff",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": -6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "995291cf-4398-4a3f-97c5-dddfc6e81833",
					"name": "Language: ",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "b2b5212e-059e-44c1-b793-3b27b5c4864b",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ef42bfc1-387f-47be-ab96-14b4128bab45",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "f13f86b1-8cb7-4c27-9e81-898f6415f43a",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "1368f114-e611-4483-b12a-89fe047d3360",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "12f8aeb2-c6db-4f30-9478-a15b5c633342",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "2b422455-c81d-44d0-aac1-90958fd74e10",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "ce65cc4e-444c-4b9e-b55c-d3aec08e30f5",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "5e70b7be-90e8-44dc-a63b-363cd3441536",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "8a937ab1-f39f-4946-8b5d-d83b43b2555c",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "bdfd9551-c44a-43fa-a240-6263fe469ace",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "47162fb1-2016-49e5-b341-3719c0a395b2",
					"name": "Decreased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": -20,
					"reference": "B15",
					"calc": {
						"points": -20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ce5b5d51-755a-4e65-82b4-ec9d5d5db1ec",
					"name": "Temperature Tolerance",
					"physical": true,
					"levels": "1",
					"points_per_level": 1,
					"reference": "B93",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "fe3f1c6d-e98d-490a-b89a-954235f15bca",
					"name": "Enhanced Move (Ground)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3e1c53cf-602b-47b0-8990-2b8afa2722e7",
							"disabled": true,
							"name": "Handling Bonus",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": 5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "75d6f9ea-8f60-4ced-9a96-94fbb49cd87b",
							"disabled": true,
							"name": "Handling Penalty",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "70645cf0-0e20-48c6-a608-657c87176b89",
							"disabled": true,
							"name": "Newtonian",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4864ce51-6b15-47a5-9f1c-b33740813155",
							"disabled": true,
							"name": "Road-Bound",
							"reference": "B52",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "622689e5-1b33-4ae2-af1b-8683ced29721",
							"disabled": true,
							"name": "All-Out",
							"reference": "P49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0f78a4dc-4738-44a9-9b9e-e2d5aa39a3c1",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU26",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Instantaneous Acceleration"
						},
						{
							"type": "modifier",
							"id": "f8ea6142-8f95-4a0d-9a71-f222728a98ad",
							"disabled": true,
							"name": "Cosmic",
							"reference": "SU27",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total",
							"notes": "Complete Maneuverability"
						}
					],
					"reference": "B52",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "25f4d57e-74f3-4a57-875d-ebc470e29178",
					"name": "Bad Temper",
					"mental": true,
					"base_points": -10,
					"cr": 12,
					"reference": "B124",
					"calc": {
						"points": -10
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "79569edb-2b71-45f7-998a-2a6e6304cf42",
					"name": "Penetrating Voice",
					"physical": true,
					"base_points": 1,
					"reference": "B101",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "a5447c4b-1b98-44db-b391-5f1356930e44",
					"name": "Increased Strength",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "46f68062-f3ea-4f2a-9eb5-7a39ebea0772",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7251ee38-052b-4667-9f5d-db9cddb84c29",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 2
						},
						{
							"type": "modifier",
							"id": "e9ddb5b0-6f81-4494-bc4a-802c46069c74",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "9d9a22bd-fe5a-4990-9159-630dbff5b144",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "0d3da6ef-c6ac-409b-833c-d6bed0cef45f",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "6676315b-8f03-4f54-9489-e083139f1f0f",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "906d6d60-8299-478d-aae0-540eee0ea7a3",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "8b8fe1ec-5fc9-4c6c-a466-c8a82db1f3f8",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "bcce2229-b84d-4ae1-abb3-10d43e8dd19e",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "5641f252-8746-4e74-b10f-60bc60cc4f3b",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6b117f04-e82a-4701-bc4f-6c667137fe7d",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "023d0fca-c5ab-4d43-a90d-77937ed22282",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "55690cb6-8006-4ec0-9227-0a8d849ab691",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "55c44c7c-803c-484b-88ff-d5c65afa2166",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "5af2aea0-94b4-4993-8cba-37771b2372dc",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "fa622203-b66c-4b28-814e-bbd68ed7ace9",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "507d6c98-5603-4bbe-8b98-ca04bfad7fdf",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "cca9ac6c-fb60-4aee-9c7a-cc040f2ed04e",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "a70e060a-c1ea-4ac3-86b5-468f6a4700fb",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "54e88906-fdc3-4c4a-9210-b5771ccc1410",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9431520a-087e-4747-b9b7-6e342240a922",
							"name": "Tough Skin",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 6
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
