{
	"type": "template",
	"version": 2,
	"id": "e110a83f-f3f0-40df-b735-1ea3952eb8b6",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "b71795f6-5aad-4469-867e-34d541964ab6",
			"container_type": "race",
			"name": "Mechanoid",
			"calc": {
				"points": 25
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "7cc61aa1-bc21-4377-ab65-84cdb0089514",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "4",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c6dcb2ee-1795-4c9c-8498-41c3a2b98535",
							"disabled": true,
							"name": "Force Field",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "01b59aca-488f-4dcb-bf9d-bba09a51234c",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "af66a763-1c28-4d26-a42b-fb43e8d62b32",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "a7ee1ab2-4211-4c08-a366-87b31c37a8ba",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "66b114df-ae9f-4ecf-9cff-9872ebb7cbc8",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "d0bbd34f-9a0b-48a4-bc0b-c1d2c3efd9e6",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7a64d593-50ce-4b50-8424-fb3a9fdaac95",
							"name": "Bane",
							"reference": "H14",
							"cost_type": "points",
							"cost": -1,
							"affects": "total",
							"notes": "Adamantite"
						},
						{
							"type": "modifier",
							"id": "9737618b-e9b2-46cf-939a-7225451e540c",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total",
							"notes": "@Occasional@"
						},
						{
							"type": "modifier",
							"id": "98ff547f-de29-4f3e-8ce3-317cffac6c82",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "@Common@"
						},
						{
							"type": "modifier",
							"id": "12286140-6ba6-4b5a-aeb7-5f5b60416dbb",
							"disabled": true,
							"name": "Bane",
							"reference": "H14",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total",
							"notes": "@Very Common@"
						},
						{
							"type": "modifier",
							"id": "4e9cbe4d-5521-4e1f-83e9-f17e3e8f0a97",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "95676a61-09b4-4e05-a33f-48c9512166ce",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c97d8cde-3070-497d-b6e5-aebb24596742",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "93d58d66-57ae-4ea4-8873-d2c8305560fd",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "45ade253-2a34-41c5-a7cf-9ceb84565306",
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ad54bdf-3aeb-40d9-9f3e-cf2cf1a878c8",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "b1f8228d-b59e-4358-b51d-f64d5532bf85",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "277dca69-4302-46ee-b1e2-d2d26018b44c",
							"disabled": true,
							"name": "Tough Skin",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Effects that just require skin contact or a scratch ignore this DR"
						},
						{
							"type": "modifier",
							"id": "f340a0bf-122a-4f37-a654-6be11654fdef",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "d25dc193-c81f-40a3-a214-9f6c5b873ee8",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "aef415e3-e3ac-43fd-82b1-2bcd15e61263",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "65c2f6de-dc07-4a12-9fd0-7f12ae670d4f",
							"disabled": true,
							"name": "Laminate",
							"reference": "RSWL18",
							"cost_type": "percentage",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "04f3daa2-a0bd-41df-bda5-80f2d22406f8",
							"disabled": true,
							"name": "Malediction-Proof",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6490e668-55d8-42f4-9742-fd00b5127615",
							"disabled": true,
							"name": "Maledictions Only",
							"reference": "PSI14",
							"cost_type": "percentage",
							"cost": 0,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 12
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a6cef206-b289-4635-b48e-21b49ec94991",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e59a16f9-a1d6-41b1-a277-656bf586b485",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "e43997e6-4c12-4894-99ce-c6a6f80230a8",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 25
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "5104e619-a8de-4a3c-a042-60aa0394f128",
					"name": "Dependency (Mana)",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "c115e3ef-fda9-48ba-9d16-3aa2ba3b9a67",
							"disabled": true,
							"name": "Rarity: Rare",
							"reference": "B130",
							"cost_type": "points",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b65f3e2b-02fd-403c-acb5-8f6c7c45821c",
							"disabled": true,
							"name": "Rarity: Occasional",
							"reference": "B130",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "9b69e351-7f9f-408f-832d-34776bebfc53",
							"name": "Rarity: Common",
							"reference": "B130",
							"cost_type": "points",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "c42a271d-2a1f-4d95-a144-109330bbc58b",
							"disabled": true,
							"name": "Rarity: Very Common",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "079bf6f5-ba90-4117-b23f-2814941bc89a",
							"disabled": true,
							"name": "Illegal",
							"reference": "B130",
							"cost_type": "points",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d052823d-79ea-422e-9dfa-f692b9b76066",
							"name": "Frequency: Constantly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 5,
							"notes": "Lose 1 HP per minute without it"
						},
						{
							"type": "modifier",
							"id": "be0f7158-1dc2-497b-aac5-71c5360f7e11",
							"disabled": true,
							"name": "Frequency: Hourly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 4,
							"notes": "Lose 1 HP per 10 minutes after missing a hourly dose"
						},
						{
							"type": "modifier",
							"id": "b18384e6-b7b9-48fb-a297-d35e42bf5f0a",
							"disabled": true,
							"name": "Frequency: Daily",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 3,
							"notes": "Lose 1 HP per hour after missing a daily dose"
						},
						{
							"type": "modifier",
							"id": "1806d320-3ce7-4f95-8e8c-3b816dc1f9be",
							"disabled": true,
							"name": "Frequency: Weekly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 2,
							"notes": "Lose 1 HP per six hours after missing a weekly dose"
						},
						{
							"type": "modifier",
							"id": "a2473457-3b17-4e10-8805-79914fa61b25",
							"disabled": true,
							"name": "Frequency: Monthly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 1,
							"notes": "Lose 1 HP per day after missing a monthly dose"
						},
						{
							"type": "modifier",
							"id": "152f9e86-bf9f-456e-9e09-b663508c2314",
							"disabled": true,
							"name": "Frequency: Seasonally",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 0.33333,
							"notes": "Lose 1 HP per 3 days after missing a seasonal dose"
						},
						{
							"type": "modifier",
							"id": "d407d5a3-3aa9-4b2c-8931-d1d212ac3a22",
							"disabled": true,
							"name": "Frequency: Yearly",
							"reference": "B130",
							"cost_type": "multiplier",
							"cost": 0.1,
							"notes": "Lose 1 HP per 2 weeks after missing a yearly dose"
						},
						{
							"type": "modifier",
							"id": "64019242-1cdc-4840-9c3c-8ea14907a96e",
							"disabled": true,
							"name": "Aging",
							"reference": "B130",
							"cost_type": "percentage",
							"cost": 30,
							"affects": "total",
							"notes": "Age 2 years for each HP lost due to this dependency"
						}
					],
					"reference": "B130",
					"calc": {
						"points": -50
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d4134606-b408-4353-a641-601ce98971ca",
					"name": "Doesn't Breathe",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3a29e0f6-dcff-4ad1-9976-125f48a8b3cb",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "49a0124d-5e3b-4a58-b638-9391aa3842da",
							"disabled": true,
							"name": "Gills",
							"reference": "B49",
							"cost_type": "points",
							"cost": -20,
							"affects": "total",
							"notes": "Suffocates in air"
						},
						{
							"type": "modifier",
							"id": "414fbf32-c9c5-4c50-8d07-3c038856f1b4",
							"disabled": true,
							"name": "Oxygen Absorption",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a5c53ea7-d861-47cb-8496-00060bc22f7d",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Can hold breath 25 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "3972ca02-73eb-43c9-bd82-ab7d2a863926",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "Can hold breath 50 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "f083354e-8332-4d54-8736-76fbcbc191ba",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total",
							"notes": "Can hold breath 100 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "55a7e2fd-edbd-4fc6-a275-2c06dc9a2de4",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Can hold breath 200 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "210e974c-de53-49a2-9f60-e851b6086445",
							"disabled": true,
							"name": "Oxygen Storage",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "Can hold breath 300 times as long as normal"
						},
						{
							"type": "modifier",
							"id": "1b12305e-f67e-477d-b30e-375636e09031",
							"disabled": true,
							"name": "Oxygen Combustion",
							"reference": "B49",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						}
					],
					"reference": "B49",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e1635275-f358-4734-b684-3d3ddddd8698",
					"name": "Doesn't Eat or Drink",
					"physical": true,
					"exotic": true,
					"base_points": 10,
					"reference": "B50",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "c753f42c-0b6a-4bc9-9156-8722a5660d78",
					"name": "Doesn't Sleep",
					"physical": true,
					"exotic": true,
					"base_points": 20,
					"reference": "B50",
					"calc": {
						"points": 20
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b358a82f-34c5-4848-9f1b-30d6cf636484",
					"name": "Hidebound",
					"mental": true,
					"base_points": -5,
					"reference": "B138",
					"calc": {
						"points": -5
					},
					"notes": "-2 penalty on any task that requires creativity or invention, including most rolls against Artist skill, all Engineer rolls for new inventions, and all skill rolls made to use the Gadgeteer advantage.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "9588c6ba-2d74-4786-8242-734ff253f792",
					"name": "High Pain Threshold",
					"physical": true,
					"base_points": 10,
					"reference": "B59",
					"calc": {
						"points": 10
					},
					"notes": "Never suffer shock penalties when injured; +3 on all HT rolls to avoid knockdown and stunning; +3 to resist torture",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e4cbdfb6-8f49-4ae6-808a-1de2fa656f2a",
					"name": "Increased Health",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "c5e8dbb3-1ff0-42df-866a-acc1986b4a60",
					"name": "Increased Strength",
					"physical": true,
					"levels": "2",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "cdf04a8e-a24c-4f0c-8f53-59671da0d573",
							"disabled": true,
							"name": "No Fine Manipulators",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "da0eb073-9f77-401f-a239-a080fcfc0d77",
							"disabled": true,
							"name": "Size",
							"reference": "B15",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "1676c229-b19e-4790-99ea-a8b989046183",
							"disabled": true,
							"name": "Super-Effort",
							"reference": "SU24",
							"cost_type": "percentage",
							"cost": 300,
							"affects": "total"
						}
					],
					"reference": "B14",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "5f16c781-0674-402d-a1f2-60b4a6f0d0fd",
					"name": "Incurious",
					"mental": true,
					"base_points": -5,
					"cr": 6,
					"reference": "B140",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "to new things"
						}
					],
					"notes": "Make a self-control roll when confronted with something strange. If you fail, you ignore it!",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "318dee15-b611-4d2c-a45a-0adbb0ae8533",
					"name": "Injury Tolerance",
					"physical": true,
					"exotic": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "a739e6ef-c212-4978-9c3b-555cbb66dea0",
							"disabled": true,
							"name": "Diffuse",
							"reference": "B60",
							"cost_type": "points",
							"cost": 100,
							"affects": "total",
							"notes": "Immune to crippling injuries. Brain, Vitals and Groin cannot be targeted. Most foes cannot slam or grapple you (GM's decision). Do not bleed. Unaffected by blood-borne toxins. Immune to attacks that rely on cutting off blood to part of your body. Impaling and piercing attacks of any size never do more than 1 HP of injury, regardless of penetrating damage. Other attacks never do more than 2 HP of injury. Exception: Area-effect, cone, and explosion attacks cause normal injury"
						},
						{
							"type": "modifier",
							"id": "cfc15b8d-f7d7-42fd-aeae-823e7541e389",
							"disabled": true,
							"name": "Homogenous",
							"reference": "B60",
							"cost_type": "points",
							"cost": 40,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1/2, pi+ is x1/3, pi is x1/5, pi- is x1/10"
						},
						{
							"type": "modifier",
							"id": "80abc27a-26a4-41b2-a001-bb9327f94efb",
							"name": "No Blood",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Do not bleed, unaffected by blood-borne toxins, immune to attacks that rely on cutting off blood to part of your body"
						},
						{
							"type": "modifier",
							"id": "e35823f4-3b86-4065-b984-6755f94e73c9",
							"disabled": true,
							"name": "No Brain",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Brain cannot be targeted. Blows to the skull or eye are treated like blows to the face, except that eye injury can still cripple the eye"
						},
						{
							"type": "modifier",
							"id": "033e6ecf-30bd-466a-8c06-2af3bea1889d",
							"disabled": true,
							"name": "No Eyes",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Eyes may not be targeted. Immune to blinding attacks"
						},
						{
							"type": "modifier",
							"id": "dfda2090-ea0f-4729-9734-e801649f147b",
							"disabled": true,
							"name": "No Head",
							"reference": "B61",
							"cost_type": "points",
							"cost": 7,
							"affects": "total",
							"notes": "Skull, Brain and Face cannot be targeted"
						},
						{
							"type": "modifier",
							"id": "fa85dba9-ed72-4eb4-84e4-f4184c3a0bf2",
							"disabled": true,
							"name": "No Neck",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Neck may not be targeted and cannot be decapitated, choked or strangled"
						},
						{
							"type": "modifier",
							"id": "6b3988be-2096-411d-b2b0-6f6c619276ba",
							"disabled": true,
							"name": "No Vitals",
							"reference": "B61",
							"cost_type": "points",
							"cost": 5,
							"affects": "total",
							"notes": "Attacks to the Vitals or Groin are treated as attacks to the Torso"
						},
						{
							"type": "modifier",
							"id": "efe72117-6f65-4cd2-ac46-0a8854e6a670",
							"name": "Unliving",
							"reference": "B61",
							"cost_type": "points",
							"cost": 20,
							"affects": "total",
							"notes": "Altered wound modifiers: imp & pi++ are x1, pi+ is x1/2, pi is x1/3, pi- is x1/5"
						}
					],
					"reference": "B60",
					"calc": {
						"points": 25
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "26fe54bb-5ecf-40bc-9990-f110611a3ba3",
					"name": "Killjoy",
					"physical": true,
					"base_points": -15,
					"reference": "B140",
					"calc": {
						"points": -15
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "connoisseur"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "erotic art"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "gambling"
							}
						},
						{
							"type": "reaction_bonus",
							"amount": -1,
							"situation": "(up to -3, at GM's discretion) from others in any situation where your lack of appreciation becomes obvious (GM’s decision)"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "8fa23465-2494-4752-bd9e-75cbcea03c16",
					"name": "Language: @Language@",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4e66e38d-950e-4fe7-b333-d798e21977f2",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7122782d-5d44-4219-8d3e-5b0efcfb7b1f",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "adddeb80-cdd2-488c-b280-a0eb0357bd95",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "b7dc999c-5e69-49ac-88eb-88a232b9da92",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "f6091872-ae35-4e22-bd35-dff640ebf24e",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "9c7b20ab-fd90-4e1a-8c2b-013f33631739",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "29282080-cf62-48c0-915b-6414f69d72d4",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "52eed33e-8c88-464b-b85a-95b7905af4a5",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "14fdd71d-5d60-4673-ac93-ef32af7a1b65",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": -6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "4e098077-e6cb-4d5c-9cba-6f1bd0c3f011",
					"name": "Low Empathy",
					"mental": true,
					"base_points": -20,
					"reference": "B142",
					"calc": {
						"points": -20
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "oblivious"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "callous"
								}
							},
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "empathy"
								}
							}
						]
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "acting"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "carousing"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "criminology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "detect lies"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "diplomacy"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "enthrallment"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "fast-talk"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "interrogation"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "leadership"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "merchant"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "politics"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "psychology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "contains",
								"qualifier": "savoir-faire"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sex appeal"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "sociology"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -3,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "streetwise"
							}
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d85c6d20-32c1-476b-a520-06dce0b15693",
					"name": "Mana Powered",
					"exotic": true,
					"supernatural": true,
					"base_points": -20,
					"reference": "B134",
					"calc": {
						"points": -20
					},
					"notes": "Like electrical, but affected by Mana Surge",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "65886c43-a3e2-4c2b-a15d-b435569124fe",
					"name": "No fatigue points, Don't spend fatigue points",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "ac9ceb0e-e39e-4a4b-8399-0ecef9b146f7",
					"name": "No Sense of Humor",
					"physical": true,
					"base_points": -10,
					"reference": "B146",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "reaction_bonus",
							"amount": -2,
							"situation": "from others in any situation where No Sense of Humor becomes evident"
						}
					],
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "dc27b066-956d-401f-ae6f-90875c71f92d",
					"round_down": true,
					"name": "Resistant",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3eb0154a-5c18-4c9b-a38d-db66d37a7221",
							"name": "Metabolic Hazards",
							"reference": "B80",
							"cost_type": "points",
							"cost": 30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7cf5ec0c-6cbd-404a-9989-381fef4ccae3",
							"disabled": true,
							"name": "@Common: Poison, Sickness, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "cb8dd051-98be-4f60-82fd-bd388638997b",
							"disabled": true,
							"name": "@Occasional: Disease, Ingested Poison, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "099b48a2-b2f4-4b2b-8139-4c6c6e74f6c6",
							"disabled": true,
							"name": "@Rare: Acceleration, Altitude Sickness, Bends, Seasickness, Space Sickness, Nanomachines, etc.@",
							"reference": "B81",
							"cost_type": "points",
							"cost": 5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "830b310c-ffb5-405b-b59b-ae1b3cf82afa",
							"name": "Immunity",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 1
						},
						{
							"type": "modifier",
							"id": "9f5a05a0-d840-42b5-ad7c-2a3437aa03fd",
							"disabled": true,
							"name": "+8 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.5
						},
						{
							"type": "modifier",
							"id": "7ccb0c6e-0e20-4272-abb4-5891f150a4a1",
							"disabled": true,
							"name": "+3 to all HT rolls to resist",
							"reference": "B81",
							"cost_type": "multiplier",
							"cost": 0.33
						}
					],
					"reference": "B81",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e4d6d875-bae7-4a07-8f88-05e4a837f9e9",
					"name": "Sexless",
					"physical": true,
					"base_points": -1,
					"calc": {
						"points": -1
					}
				},
				{
					"type": "advantage",
					"id": "4bfe54d9-1cab-45e2-8d0d-f6552cd7fa75",
					"name": "Unhealing (Total)",
					"physical": true,
					"exotic": true,
					"base_points": -30,
					"reference": "B160",
					"calc": {
						"points": -30
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "d456a27a-08f8-49cf-94d6-cbbf62b6d428",
					"name": "Wears out instead of aging",
					"physical": true,
					"reference": "B263",
					"calc": {
						"points": 0
					}
				}
			]
		}
	]
}
