{
	"type": "template",
	"version": 2,
	"id": "070b638f-14f5-4f26-8c54-3925f0922fc8",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "9f7635c8-315b-422a-957a-dbe5364e02a1",
			"container_type": "race",
			"name": "Tiefling",
			"calc": {
				"points": 55
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "452eee7e-7d2d-4d33-a78f-02cea8fdc6c7",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "2ed85929-25d6-450c-a0de-21faa5abe08e",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f72c5d1c-7c5d-465f-9949-64f7b869c3bb",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 25
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "77a4d2de-c24f-470e-8ac8-38c6ee3ef590",
					"name": "Basic Speed +0.5",
					"physical": true,
					"base_points": 10,
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 0,
							"attribute": "st"
						}
					]
				},
				{
					"type": "advantage",
					"id": "870bf8d9-d916-48f9-9fcf-84a51458f16d",
					"name": "Hooves",
					"physical": true,
					"base_points": 3,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"usage": "Trample",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr (+1 per die) cr"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B42",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"location": "foot"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d1062f8d-5371-4d66-872b-7fd09d0155c2",
					"name": "Spirit Empathy",
					"mental": true,
					"supernatural": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "e62ec600-4df0-4b5a-9371-6721e65f2230",
							"disabled": true,
							"name": "Specialized",
							"reference": "B87",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "@Type: Angels, Demons, Elementals, Faerie, Ghosts, etc.@"
						},
						{
							"type": "modifier",
							"id": "4295be83-4ef4-44fa-9842-0d49a5b46fc4",
							"disabled": true,
							"name": "Remote",
							"reference": "P48",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B88",
					"calc": {
						"points": 10
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e6333944-b111-485b-8fb9-73faf249a074",
					"name": "Increased Dexterity",
					"physical": true,
					"levels": "1",
					"points_per_level": 20,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1e830b06-7368-493d-a513-00abc56aad4a",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "dx"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "b9b5dd90-f405-4107-b8ea-8e781f34cf97",
					"name": "Increased Health",
					"physical": true,
					"levels": "1",
					"points_per_level": 10,
					"reference": "B14",
					"calc": {
						"points": 10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "ht"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "f087f339-07b5-4839-95e0-9a21c989029c",
					"name": "Fit",
					"physical": true,
					"base_points": 5,
					"reference": "B55",
					"calc": {
						"points": 5
					},
					"notes": "+1 to all HT rolls to stay conscious, avoid death, resist disease, resist poison; recover FP at twice the normal rate (but not FP spent for spells or psi powers)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "76b82013-a6ad-46d1-9545-88582a9c3934",
					"name": "Extra Fatigue Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 3,
					"reference": "B16",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "fp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "82325627-67ee-40d1-b648-ce43fc21a3b0",
					"name": "Infernal Gifts",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:13",
					"calc": {
						"points": 1
					}
				},
				{
					"type": "advantage",
					"id": "1aa4ccd2-02ff-4014-b1a0-32ef2c03d22b",
					"name": "Feature: Functions/Detects as \"Evil\" regardless of actual morality",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "6bf05da0-3a04-4b9b-974d-755426bd74d4",
					"name": "Unnatural Features",
					"physical": true,
					"levels": "2",
					"points_per_level": -1,
					"reference": "B22",
					"calc": {
						"points": -2
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "disguise"
							}
						},
						{
							"type": "skill_bonus",
							"amount": -1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "shadowing"
							}
						}
					],
					"notes": "Vestigial tail, horns, and wings. Red/Black or other unnatural hair, skin, and eye color.",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "f4ad9c00-50df-41ad-87ff-9d95546e6cfb",
					"name": "Social Stigma (Infernal)",
					"social": true,
					"base_points": -10,
					"reference": "DF3:11",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "skill_bonus",
							"amount": 1,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "intimidation"
							}
						}
					],
					"notes": "-2 Reaction; -2 to social skills; -3 to helpful clerical spells",
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "ef13c0df-b2f3-48f0-af31-4edd890e5b41",
					"name": "Weakness (Blessed areas/Good Sanctity, 1D/Min)",
					"physical": true,
					"exotic": true,
					"base_points": -20,
					"reference": "B161",
					"calc": {
						"points": -20
					},
					"categories": [
						"Disadvantage"
					]
				}
			]
		},
		{
			"type": "advantage_container",
			"id": "fe15f927-1a72-4a2a-af0e-9b83ca41a548",
			"container_type": "alternative_abilities",
			"name": "Infernal Gifts",
			"calc": {
				"points": 44
			},
			"notes": "May purchase at creation or with earned points",
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "eea80cd3-86d5-4a18-bada-2fc71b220908",
					"name": "Extra Arm (Tail)",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "fa1318b1-19c2-42f3-99c4-265f9b2ce3c8",
							"name": "Extra-Flexible",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "ece2627b-20d6-4eac-8a7d-016eb4fb3956",
							"name": "Long",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "ab477dfe-1e72-4b21-af77-41b423945dd6",
							"disabled": true,
							"name": "Foot Manipulators",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -30,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd9dce59-8d1c-4283-bb8b-1986d5d8a2e4",
							"name": "No Physical Attack",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "04852edd-a29a-42d0-9ae3-3422dcf21f71",
							"disabled": true,
							"name": "Short",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d672ff78-32f5-4c2f-ad69-d524212de5e7",
							"disabled": true,
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "Half body ST"
						},
						{
							"type": "modifier",
							"id": "0e77dc5a-5641-44ae-bf88-ef4df9a4c3eb",
							"name": "Weak",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total",
							"notes": "Quarter body ST"
						},
						{
							"type": "modifier",
							"id": "f14076bf-66c2-464e-b6c0-174e2d0720fa",
							"disabled": true,
							"name": "Weapon Mount",
							"reference": "B53",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4ccc6a47-aea5-4ed8-94d1-a474b4047db8",
							"disabled": true,
							"name": "No Grasping Hand",
							"reference": "MATG28",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B53",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b6f5aabd-e9da-40ad-bc17-c9119993a42e",
					"name": "Flight",
					"physical": true,
					"exotic": true,
					"base_points": 40,
					"modifiers": [
						{
							"type": "modifier",
							"id": "aa27f8fc-0c78-4a34-97c5-44edfdbde9e0",
							"disabled": true,
							"name": "Newtonian Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8f1fbe74-16fa-4bea-ae4d-13bc2346fe68",
							"disabled": true,
							"name": "Space Flight",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "0e728533-9084-4c12-b884-9c43fa747e30",
							"disabled": true,
							"name": "Cannot Hover",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -15,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5bdac973-b417-4461-9131-a40ae823ed71",
							"disabled": true,
							"name": "Controlled Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -45,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "d0335045-baa6-4b7e-93a0-8fd26d7b6be3",
							"disabled": true,
							"name": "Gliding",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "bd868162-d870-4102-bed3-81a626b59e9a",
							"disabled": true,
							"name": "Lighter Than Air",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f479d1c2-23cb-4649-8609-8782fac0304d",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"notes": "30'"
						},
						{
							"type": "modifier",
							"id": "509aa644-d795-4253-b702-cae519d0fdc6",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "10'"
						},
						{
							"type": "modifier",
							"id": "4128ec28-dd67-408a-81ec-b26cc80979fd",
							"disabled": true,
							"name": "Low Ceiling",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total",
							"notes": "5'"
						},
						{
							"type": "modifier",
							"id": "da6ca70d-ac9f-4c29-8cc3-b12be467f17b",
							"disabled": true,
							"name": "Small Wings",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "feadc79e-8b57-4ec2-b1be-45b19156cf15",
							"disabled": true,
							"name": "Space Flight Only",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -75,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "19592df6-6a41-40b1-9024-9ced7137c109",
							"name": "Winged",
							"reference": "B56",
							"cost_type": "percentage",
							"cost": -25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "85b059a1-b0d2-4b79-b7b0-211548ab3eb4",
							"disabled": true,
							"name": "Planetary",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -5,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "320091ad-7a6e-44c5-989d-981902ddfdbe",
							"disabled": true,
							"name": "Requires Surface",
							"reference": "P50",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						}
					],
					"reference": "B56",
					"calc": {
						"points": 30
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "cb6386ee-14c5-4d74-8d87-1de97e7ea065",
					"name": "Striker, Impaling (Horns)",
					"physical": true,
					"exotic": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) imp"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 8
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "cf9f9a7c-1ca9-4099-bde3-8243c857eb28",
					"name": "Striker, Impaling (Tail)",
					"physical": true,
					"exotic": true,
					"base_points": 8,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) imp"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 8
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1ea4a907-3c03-43e0-9293-792002081a64",
					"name": "Striker, Large Piercing (Tail)",
					"physical": true,
					"exotic": true,
					"base_points": 6,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi+",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) pi+"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6ea85a48-a209-4712-9f44-20918080004e",
					"name": "Striker, Crushing (Horns)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "1f97bd23-ddff-475d-9acb-22e0329ba9d2",
					"name": "Striker, Piercing (Tail)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "pi",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) pi"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "784081bc-2e97-46dd-86aa-f444619fc288",
					"name": "Teeth, Fangs",
					"physical": true,
					"exotic": true,
					"base_points": 2,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "imp",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 imp"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B91",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6d6606fe-b822-45c3-8b42-d675188cb49c",
					"name": "Teeth, Sharp",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cut"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"reference": "B91",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				},
				{
					"type": "advantage",
					"id": "cc808ea0-bf05-4e68-8dc9-7ff75f142826",
					"name": "Temperature Tolerance",
					"physical": true,
					"levels": "1",
					"points_per_level": 1,
					"reference": "B93",
					"calc": {
						"points": 1
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
