{
	"type": "template",
	"version": 2,
	"id": "455e21c6-52cb-4241-ab1c-818e430ebc25",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "33c1a4d9-256d-45b0-9dcb-8356697cc07d",
			"name": "Corvus",
			"calc": {
				"points": 29
			},
			"open": true,
			"children": [
				{
					"type": "advantage_container",
					"id": "c2b71dd0-10a7-43df-9fe9-57829a6756d7",
					"container_type": "meta_trait",
					"name": "Avian",
					"calc": {
						"points": -11
					},
					"open": true,
					"children": [
						{
							"type": "advantage",
							"id": "b802a229-a6bb-407f-b215-d9514f4dfd20",
							"name": "Beak",
							"physical": true,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "pi",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Peck",
									"reach": "C",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "thr-1 pi"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										}
									]
								}
							],
							"reference": "B271",
							"calc": {
								"points": 0
							},
							"notes": "Natural Attack (bite) but piercing"
						},
						{
							"type": "advantage",
							"id": "cd51b44b-e5ff-4212-be72-d7d8af5a5438",
							"name": "Decreased Strength",
							"physical": true,
							"levels": "1",
							"points_per_level": -10,
							"reference": "B14",
							"calc": {
								"points": -10
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": -1,
									"per_level": true,
									"attribute": "st"
								}
							],
							"categories": [
								"Attribute",
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "b81f1f66-3678-4bc4-b4fb-e4957c35f158",
							"name": "Disturbing Voice",
							"physical": true,
							"base_points": -10,
							"reference": "B132",
							"calc": {
								"points": -10
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "advantage_prereq",
										"has": false,
										"name": {
											"compare": "is",
											"qualifier": "voice"
										}
									}
								]
							},
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "7b9ad31f-8a5d-44f7-8c01-bb4cb3114557",
							"name": "Feathering",
							"physical": true,
							"exotic": true,
							"base_points": 1,
							"reference": "B101",
							"calc": {
								"points": 1
							},
							"notes": "Same as fur, but for birds",
							"categories": [
								"Perk"
							]
						},
						{
							"type": "advantage",
							"id": "68780b82-ed23-428e-955d-2b0b8e56cff0",
							"name": "Feature: Head armor not interchangeable with humans.",
							"physical": true,
							"reference": "DF3:15",
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "a8d0d492-405f-445a-81fd-94f952588540",
							"name": "Feature: Torso armor not interchangeable with humans.",
							"physical": true,
							"calc": {
								"points": 0
							}
						},
						{
							"type": "advantage",
							"id": "2f8d56dd-cc9b-4833-a981-450d29b77ffd",
							"name": "Flight",
							"physical": true,
							"exotic": true,
							"base_points": 40,
							"modifiers": [
								{
									"type": "modifier",
									"id": "94ba07b0-32db-49ee-b691-b437c11385db",
									"disabled": true,
									"name": "Newtonian Space Flight",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": 25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "44fb4c23-e177-4ede-8355-c0118137bd4f",
									"disabled": true,
									"name": "Space Flight",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": 50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "c2d55795-b630-46e6-8348-fe90f1dff83b",
									"disabled": true,
									"name": "Cannot Hover",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "977c64ed-348c-4787-b7bb-520fc8a49f95",
									"disabled": true,
									"name": "Controlled Gliding",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -45,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "27f9c84e-ac03-4e8b-9a17-01c361c10e23",
									"disabled": true,
									"name": "Gliding",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "47d5c98f-a965-48e1-96fe-4391a838e928",
									"disabled": true,
									"name": "Lighter Than Air",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "73db339f-1942-44f4-802a-73cf634be823",
									"disabled": true,
									"name": "Low Ceiling",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total",
									"notes": "30'"
								},
								{
									"type": "modifier",
									"id": "c49ac1da-35a5-47c4-aff9-197950cf0d4a",
									"disabled": true,
									"name": "Low Ceiling",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total",
									"notes": "10'"
								},
								{
									"type": "modifier",
									"id": "23e9abcb-b215-42d6-a5fe-5fdd10e515e4",
									"disabled": true,
									"name": "Low Ceiling",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total",
									"notes": "5'"
								},
								{
									"type": "modifier",
									"id": "c4b1ea2a-f1a1-4f17-977a-61e3a7715036",
									"disabled": true,
									"name": "Small Wings",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "6bc988f8-b231-474a-82a7-7c60da1cd5df",
									"disabled": true,
									"name": "Space Flight Only",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -75,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "abe601d8-75fc-42b9-a966-7ca070169ff0",
									"name": "Winged",
									"reference": "B56",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "144d7872-384d-452f-a5da-a9e1a16f233e",
									"disabled": true,
									"name": "Planetary",
									"reference": "P50",
									"cost_type": "percentage",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "f54442c2-572d-4da4-9b2b-035b4b94c679",
									"disabled": true,
									"name": "Requires Surface",
									"reference": "P50",
									"cost_type": "percentage",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "45d528dc-e71a-4088-a5ba-9b11fdc2a07e",
									"disabled": true,
									"name": "Slow",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": -25,
									"affects": "total",
									"notes": "Basic Speed"
								},
								{
									"type": "modifier",
									"id": "a544b9a7-36e8-4be0-a70f-db5466a854a9",
									"disabled": true,
									"name": "Slow, Move 1",
									"reference": "PSI14",
									"cost_type": "percentage",
									"cost": -45,
									"affects": "total"
								}
							],
							"reference": "B56",
							"calc": {
								"points": 30
							},
							"notes": "Air Move is Basic Speed x 2 (drop all fractions)",
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "48991466-6238-49d8-980e-bfab677e1252",
							"name": "Increased Dexterity",
							"physical": true,
							"levels": "1",
							"points_per_level": 20,
							"modifiers": [
								{
									"type": "modifier",
									"id": "1fc18db5-5209-4f75-8c44-4092dde973fc",
									"disabled": true,
									"name": "No Fine Manipulators",
									"cost_type": "percentage",
									"cost": -40,
									"affects": "total"
								}
							],
							"reference": "B15",
							"calc": {
								"points": 20
							},
							"features": [
								{
									"type": "attribute_bonus",
									"amount": 1,
									"per_level": true,
									"attribute": "dx"
								}
							],
							"categories": [
								"Advantage",
								"Attribute"
							]
						},
						{
							"type": "advantage",
							"id": "9125e7b8-93a9-4d49-8bad-5c4e34aaab3f",
							"name": "Language: @Language@",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "31b1542f-0b63-4386-851c-2ea2600f338f",
									"disabled": true,
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "cb51f237-be83-4923-8b06-164505b57ac2",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "8a598e8f-61ed-4574-b945-45bde6f6175c",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "d7db7c13-cd43-4edf-86b4-1711b7e19838",
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "24956e73-cbb8-43b1-a96f-21f7ba61b7d7",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"id": "0879c006-3129-415e-ab72-66b9c70f2f84",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "edd10da4-bc42-45d8-baa8-7246658753fd",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "d717241f-a814-4bd6-9a11-b926bd63cf25",
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "1d7190c2-7152-4005-b1fd-e30db70938bb",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"calc": {
								"points": 4
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"id": "ff3aba34-5ffb-4550-8997-e1dbbb862568",
							"name": "Language: Birdfolk",
							"mental": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "d5c4d870-6916-47a4-8cdb-263a8d3023cb",
									"name": "Native",
									"reference": "B23",
									"cost_type": "points",
									"cost": -6,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "3e96791a-31ed-4402-bdb3-0a2f32d308c2",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "6b96b537-6797-45db-9028-d235f8e8cda3",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "33070920-f80d-4b76-9393-9d649f095be2",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "cf74b08e-a663-4907-9564-915e1c2300c4",
									"disabled": true,
									"name": "Spoken",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								},
								{
									"type": "modifier",
									"id": "2a1371ac-6fb0-46af-aa73-3da9e789d243",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 0,
									"affects": "total",
									"notes": "None"
								},
								{
									"type": "modifier",
									"id": "83ffa0a0-172c-49cb-aadb-04e8767918c1",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 1,
									"affects": "total",
									"notes": "Broken"
								},
								{
									"type": "modifier",
									"id": "7a5ac8d1-26c9-444a-98a2-4fc9b033fab6",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 2,
									"affects": "total",
									"notes": "Accented"
								},
								{
									"type": "modifier",
									"id": "9498cb7b-02d8-455e-b5ac-206a9b6edc37",
									"disabled": true,
									"name": "Written",
									"reference": "B24",
									"cost_type": "points",
									"cost": 3,
									"affects": "total",
									"notes": "Native"
								}
							],
							"reference": "B24",
							"calc": {
								"points": -6
							},
							"categories": [
								"Advantage",
								"Language"
							]
						},
						{
							"type": "advantage",
							"id": "2e847a8a-c409-4c2a-9ad6-72bb8dc0d8ea",
							"name": "Sharp Claws",
							"physical": true,
							"base_points": 5,
							"weapons": [
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr",
										"base": "-1"
									},
									"usage": "Slash",
									"reach": "C",
									"parry": "0",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "0",
										"block": "No",
										"damage": "thr-1 cut"
									},
									"defaults": [
										{
											"type": "dx"
										},
										{
											"type": "skill",
											"name": "Brawling"
										},
										{
											"type": "skill",
											"name": "Boxing"
										},
										{
											"type": "skill",
											"name": "Karate"
										}
									]
								},
								{
									"type": "melee_weapon",
									"damage": {
										"type": "cut",
										"st": "thr"
									},
									"usage": "Kick",
									"reach": "C,1",
									"parry": "No",
									"block": "No",
									"calc": {
										"level": 0,
										"parry": "No",
										"block": "No",
										"damage": "thr cut"
									},
									"defaults": [
										{
											"type": "dx",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Karate",
											"modifier": -2
										},
										{
											"type": "skill",
											"name": "Brawling",
											"modifier": -2
										}
									]
								}
							],
							"reference": "B42",
							"calc": {
								"points": 5
							},
							"categories": [
								"Advantage"
							]
						},
						{
							"type": "advantage",
							"id": "96b03208-9e70-436a-9284-2c0f844b8546",
							"name": "Skinny",
							"physical": true,
							"base_points": -5,
							"reference": "B18",
							"calc": {
								"points": -5
							},
							"prereqs": {
								"type": "prereq_list",
								"all": true,
								"prereqs": [
									{
										"type": "attribute_prereq",
										"has": true,
										"which": "ht",
										"qualifier": {
											"compare": "at_most",
											"qualifier": 14
										}
									}
								]
							},
							"features": [
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "disguise"
									}
								},
								{
									"type": "skill_bonus",
									"amount": -2,
									"selection_type": "skills_with_name",
									"name": {
										"compare": "is",
										"qualifier": "shadowing"
									}
								}
							],
							"notes": "-2 ST vs. knockback",
							"categories": [
								"Disadvantage"
							]
						},
						{
							"type": "advantage",
							"id": "eb752d17-3b61-49a3-bd24-18611f374d45",
							"name": "Vulnerability",
							"physical": true,
							"exotic": true,
							"modifiers": [
								{
									"type": "modifier",
									"id": "30bcc2f5-01be-4914-826a-3e808399e6d3",
									"disabled": true,
									"name": "@Rare attack@",
									"reference": "B161",
									"cost_type": "points",
									"cost": -5,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "8c1a21d6-de6c-48a8-99c8-6e6dd6aae618",
									"disabled": true,
									"name": "@Occasional attack@",
									"reference": "B161",
									"cost_type": "points",
									"cost": -10,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "67c48025-a347-4034-bd0d-192807a21f84",
									"disabled": true,
									"name": "@Common attack@",
									"reference": "B161",
									"cost_type": "points",
									"cost": -15,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "7b0192bf-cb53-4880-87b2-77ef9fc738d3",
									"name": "Crushing",
									"reference": "B161",
									"cost_type": "points",
									"cost": -20,
									"affects": "total"
								},
								{
									"type": "modifier",
									"id": "40fc1676-a25b-4d64-8ec9-774ba67a4870",
									"name": "Wounding x2",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 2
								},
								{
									"type": "modifier",
									"id": "df7acfe8-8c58-4659-8264-31b7bca17566",
									"disabled": true,
									"name": "Wounding x3",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 3
								},
								{
									"type": "modifier",
									"id": "3629bfdc-32a9-4b2e-86b9-beefd4c44322",
									"disabled": true,
									"name": "Wounding x4",
									"reference": "B161",
									"cost_type": "multiplier",
									"cost": 4
								},
								{
									"type": "modifier",
									"id": "c2a43c86-0e2e-46f5-a905-c5671262803d",
									"disabled": true,
									"name": "Fatigue Only",
									"reference": "B161",
									"cost_type": "percentage",
									"cost": -50,
									"affects": "total"
								}
							],
							"reference": "B161",
							"calc": {
								"points": -40
							},
							"categories": [
								"Disadvantage"
							]
						}
					]
				},
				{
					"type": "advantage",
					"id": "cb2bed7b-d11c-41c0-a6bb-4cbc06ed8923",
					"name": "Increased Intelligence",
					"mental": true,
					"levels": "1",
					"points_per_level": 20,
					"reference": "B15",
					"calc": {
						"points": 20
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "iq"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "3fe9cfc5-2455-4191-a6c1-a0317302f0f6",
					"name": "Increased Perception",
					"mental": true,
					"physical": true,
					"levels": "1",
					"points_per_level": 5,
					"reference": "B16",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "per"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "8cae1200-9a30-4e63-8386-59fd64148731",
					"name": "Mimicry",
					"mental": true,
					"exotic": true,
					"base_points": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "25a32f9d-c0f2-4da9-95bc-bb2b4ecaa4d8",
							"name": "Voice Library",
							"reference": "P61",
							"cost_type": "percentage",
							"cost": 50,
							"affects": "total"
						}
					],
					"reference": "B68",
					"calc": {
						"points": 15
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
