{
	"type": "template",
	"version": 2,
	"id": "e61f09ed-0cfe-4382-aa74-b059e496a5b9",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "fb5b4b09-ab54-447a-8033-65a1eec7cdd9",
			"container_type": "meta_trait",
			"name": "Draconic",
			"calc": {
				"points": 32
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "d68d49c6-d684-47e7-ad33-aec9a03d5703",
					"name": "Born Biter",
					"physical": true,
					"reference": "DF3:15",
					"calc": {
						"points": 0
					},
					"notes": "Cannot learn non-reptilain languages above Accented."
				},
				{
					"type": "advantage",
					"id": "14a44a06-5c27-47cf-8c79-ac4975db4b13",
					"name": "Crushing Striker (Tail)",
					"physical": true,
					"exotic": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cr",
								"st": "thr",
								"modifier_per_die": 1
							},
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr (+1 per die) cr"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								}
							]
						}
					],
					"reference": "B88",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "3987e129-1922-49d1-a3f0-d9604a7deca6",
					"name": "Damage Resistance",
					"physical": true,
					"exotic": true,
					"levels": "1",
					"points_per_level": 5,
					"modifiers": [
						{
							"type": "modifier",
							"id": "15946967-bd8d-4b42-9ac6-ed9ad3ddac7d",
							"disabled": true,
							"name": "Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "a67a0517-e3b1-41f0-bb54-0ef7e407bfeb",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Enhances @Trait@"
						},
						{
							"type": "modifier",
							"id": "3ac34bd5-34a8-45b2-8550-e6f043b00f9b",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total",
							"notes": "Enhances any trait"
						},
						{
							"type": "modifier",
							"id": "703c08aa-1000-4a52-875c-44a9ae075b80",
							"disabled": true,
							"name": "Absorption",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": 80,
							"affects": "total",
							"notes": "Healing only"
						},
						{
							"type": "modifier",
							"id": "31be4d4d-2b5c-4125-8e1a-fb7605763f96",
							"disabled": true,
							"name": "Can't wear armor",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "7730348b-09f0-4a99-8f7f-307b9e72298c",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Direction: Back, Right, Left, Top or Underside@"
						},
						{
							"type": "modifier",
							"id": "6f8b0f64-8b2d-4db1-b4a0-956bf39e9131",
							"disabled": true,
							"name": "Directional",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "Front"
						},
						{
							"type": "modifier",
							"id": "27a70663-49e9-48d8-b22a-94a6a76aee98",
							"disabled": true,
							"name": "Flexible",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "42ee7020-e050-4f6a-b346-223078c94e3d",
							"disabled": true,
							"name": "Hardened",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "0c814727-95f8-497d-850c-4a7bc71ae264",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total",
							"notes": "@Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "390ffc09-cf4e-4339-bc6f-7d523d0fd8d7",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -60,
							"affects": "total",
							"notes": "@Occasional Attack Form@"
						},
						{
							"type": "modifier",
							"id": "40640e49-6f9f-4db5-a373-19e9da562b81",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -80,
							"affects": "total",
							"notes": "@Rare Attack Form@"
						},
						{
							"type": "modifier",
							"id": "fba3ce21-7b9e-4b5e-956e-337a9e335e86",
							"disabled": true,
							"name": "Limited",
							"reference": "B46",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total",
							"notes": "@Very Common Attack Form@"
						},
						{
							"type": "modifier",
							"id": "e3c66e3d-4063-47c9-96a4-86f955d4ca08",
							"disabled": true,
							"name": "Reflection",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": 100,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "f006a860-fb62-42b4-8663-d68da0c87264",
							"disabled": true,
							"name": "Semi-Ablative",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5e40bc29-5765-4bca-acd6-983ca906351c",
							"name": "Tough Skin",
							"reference": "B47",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 3
					},
					"features": [
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "skull"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "face"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "neck"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "torso"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "vitals"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "groin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "arm"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "hand"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "leg"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "foot"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "tail"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "wing"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "fin"
						},
						{
							"type": "dr_bonus",
							"amount": 1,
							"per_level": true,
							"location": "brain"
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "a75bcea2-fd54-4808-8e56-50b9ce65a4d5",
					"name": "Dark Vision",
					"physical": true,
					"exotic": true,
					"base_points": 25,
					"modifiers": [
						{
							"type": "modifier",
							"id": "9f05c32b-99e1-4eee-8ac8-de74bcd4bd8b",
							"disabled": true,
							"name": "Can see colors in the dark",
							"cost_type": "percentage",
							"cost": 20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "79878247-bcea-4245-ad95-626da0e9deaa",
							"disabled": true,
							"name": "Hypersensory",
							"reference": "P46",
							"cost_type": "percentage",
							"cost": 40,
							"affects": "total"
						}
					],
					"reference": "B47",
					"calc": {
						"points": 25
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "3a525927-4834-41d2-a017-34078b3b9337",
					"name": "Disturbing Voice",
					"physical": true,
					"base_points": -10,
					"reference": "B132",
					"calc": {
						"points": -10
					},
					"prereqs": {
						"type": "prereq_list",
						"all": true,
						"prereqs": [
							{
								"type": "advantage_prereq",
								"has": false,
								"name": {
									"compare": "is",
									"qualifier": "voice"
								}
							}
						]
					},
					"categories": [
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "7dea38ae-5151-4f6f-a68e-07172976ac1a",
					"name": "Language: Draconic",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "1277110d-d023-4d8e-93db-28d35d702492",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "01d5b79e-8932-466f-b384-7086d8147228",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "f2d55e39-69a6-47e1-b205-fbeb8b257dd1",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "e91c0fe1-f962-4093-aa4c-3c171b4e1f28",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "e0dc7e50-ab27-44c6-9459-3713f9517f56",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "21787e5f-75a6-4ba2-a707-4cddd74f206e",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "61252267-5729-4fdd-b8d1-da9ca7c7704c",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "26af56d4-5e43-42d2-b120-ece8963b7930",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "07e9706b-f139-4e32-8e27-22da05a6dd11",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": -6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "5e5aee0a-b356-474d-b54e-f018e33e03fd",
					"name": "Longevity",
					"physical": true,
					"base_points": 2,
					"reference": "B66",
					"calc": {
						"points": 2
					},
					"notes": "You fail aging rolls only on a 17 or 18, or only on an 18 if your modified HT is 17 or better",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "6dfca92e-8614-4f0f-ad39-cbcd2557f53f",
					"name": "Magery",
					"mental": true,
					"supernatural": true,
					"levels": "0",
					"base_points": 5,
					"points_per_level": 10,
					"modifiers": [
						{
							"type": "modifier",
							"id": "0609e1b6-defc-4b27-b4ab-cbcdeddd1721",
							"disabled": true,
							"name": "Dance",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "c5f14bb5-670e-4fa6-b8f6-f737373768c1",
							"disabled": true,
							"name": "Dark-Aspected",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "f438f4ba-0b2d-430f-8f1a-c81d057ed80d",
							"disabled": true,
							"name": "Day-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "e8fcab82-4f7c-4c77-b213-434bbf416e46",
							"disabled": true,
							"name": "Musical",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "e23a8eba-92ce-495c-bf9b-0b7ef7a7e399",
							"disabled": true,
							"name": "Night-Aspected",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "e643c160-0dd7-4c17-91a8-742c86fdaf1a",
							"disabled": true,
							"name": "One College",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only",
							"notes": "@College@"
						},
						{
							"type": "modifier",
							"id": "553b200e-2fde-43b6-a598-a37349ce8918",
							"disabled": true,
							"name": "Solitary",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						},
						{
							"type": "modifier",
							"id": "9de9db74-9fbb-4e5a-a437-9ba71091ae8a",
							"disabled": true,
							"name": "Song",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "levels_only"
						}
					],
					"reference": "B66",
					"calc": {
						"points": 5
					},
					"features": [
						{
							"type": "spell_bonus",
							"amount": 1,
							"per_level": true,
							"match": "all_colleges"
						},
						{
							"type": "skill_bonus",
							"amount": 1,
							"per_level": true,
							"selection_type": "skills_with_name",
							"name": {
								"compare": "is",
								"qualifier": "thaumatology"
							}
						}
					],
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "0c70f659-46ab-4285-9038-3bea7fcbc371",
					"name": "Nictitating Membrane",
					"physical": true,
					"exotic": true,
					"levels": "2",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 2
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "630b299d-1b91-4fc7-9f52-ba8472643e05",
					"name": "Sharp Claws",
					"physical": true,
					"base_points": 5,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Slash",
							"reach": "C",
							"parry": "0",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "0",
								"block": "No",
								"damage": "thr-1 cut"
							},
							"defaults": [
								{
									"type": "dx"
								},
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "skill",
									"name": "Boxing"
								},
								{
									"type": "skill",
									"name": "Karate"
								}
							]
						},
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr"
							},
							"usage": "Kick",
							"reach": "C,1",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr cut"
							},
							"defaults": [
								{
									"type": "dx",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Karate",
									"modifier": -2
								},
								{
									"type": "skill",
									"name": "Brawling",
									"modifier": -2
								}
							]
						}
					],
					"reference": "B42",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "d4d62c8c-e39c-4de6-a2cb-92b9af55036d",
					"name": "Sharp Teeth",
					"physical": true,
					"exotic": true,
					"base_points": 1,
					"weapons": [
						{
							"type": "melee_weapon",
							"damage": {
								"type": "cut",
								"st": "thr",
								"base": "-1"
							},
							"usage": "Bite",
							"reach": "C",
							"parry": "No",
							"block": "No",
							"calc": {
								"level": 0,
								"parry": "No",
								"block": "No",
								"damage": "thr-1 cut"
							},
							"defaults": [
								{
									"type": "skill",
									"name": "Brawling"
								},
								{
									"type": "dx"
								}
							]
						}
					],
					"modifiers": [
						{
							"type": "modifier",
							"id": "a0ad5455-f194-40d9-baf5-f06dbea209c3",
							"disabled": true,
							"name": "Provided by Vampiric Bite",
							"reference": "B96",
							"cost_type": "points",
							"cost": -1,
							"affects": "total"
						}
					],
					"reference": "B91",
					"calc": {
						"points": 1
					},
					"categories": [
						"Perk"
					]
				}
			]
		}
	]
}
