{
	"type": "template",
	"version": 2,
	"id": "43fc9b1a-2d7b-433f-af18-f9d9b137c59a",
	"advantages": [
		{
			"type": "advantage_container",
			"id": "72d4e93c-6d55-47d0-a316-310911cc5c47",
			"container_type": "meta_trait",
			"name": "Elf",
			"calc": {
				"points": 14
			},
			"open": true,
			"children": [
				{
					"type": "advantage",
					"id": "19c9749e-f2b4-4373-91a0-271ac317d3d4",
					"name": "Appearance",
					"physical": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "4249d311-b65c-4d08-8261-048536fa5988",
							"disabled": true,
							"name": "Universal",
							"cost_type": "percentage",
							"cost": 25,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "79c76b76-49f0-4d42-86be-661501db8e5a",
							"disabled": true,
							"name": "Off-the-Shelf Looks",
							"cost_type": "percentage",
							"cost": -50,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "af63acf1-f1d1-4d23-97d5-fc8972606350",
							"disabled": true,
							"name": "Androgynous",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b82d4a08-00a5-422e-b209-b91042aa2f33",
							"disabled": true,
							"name": "Impressive",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "8af16377-0819-4f83-bb87-b162c0fbaf63",
							"name": "Attractive",
							"cost_type": "points",
							"cost": 4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "800fd706-2e36-4fb2-8581-b0ccc99f7530",
							"disabled": true,
							"name": "Average",
							"cost_type": "points",
							"cost": 0,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "4c3a7b84-6ff2-4fb8-896c-9bad33e50215",
							"disabled": true,
							"name": "Horrific",
							"cost_type": "points",
							"cost": -24,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b7c941e4-ddf0-4af4-a70e-201076fecb03",
							"disabled": true,
							"name": "Monstrous",
							"cost_type": "points",
							"cost": -20,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "5bafef0c-88b2-49db-a961-f278e668133b",
							"disabled": true,
							"name": "Hideous",
							"cost_type": "points",
							"cost": -16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "6cd6de28-d7bc-4ce9-b300-b00670b520de",
							"disabled": true,
							"name": "Ugly",
							"cost_type": "points",
							"cost": -8,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "b39fc594-5411-454b-9eb6-33396bb18d87",
							"disabled": true,
							"name": "Unattractive",
							"cost_type": "points",
							"cost": -4,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "1a09fa49-b445-42df-b264-5038ea0d3f8c",
							"disabled": true,
							"name": "Handsome",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "68f35fe4-7054-4b38-9fcc-79b74cd4e373",
							"disabled": true,
							"name": "Beautiful",
							"cost_type": "points",
							"cost": 12,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "76cf9466-2759-4647-8152-134e508ba45b",
							"disabled": true,
							"name": "Very Handsome",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "fff3e445-e121-4098-adbd-3231140f0b59",
							"disabled": true,
							"name": "Very Beautiful",
							"cost_type": "points",
							"cost": 16,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "2e342f92-835f-4a5f-be46-306394ed5707",
							"disabled": true,
							"name": "Transcendent",
							"cost_type": "points",
							"cost": 20,
							"affects": "total"
						}
					],
					"reference": "B21",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "b0af0081-8794-4087-a2b2-97395091d1ad",
					"name": "Decreased Strength",
					"physical": true,
					"levels": "1",
					"points_per_level": -10,
					"reference": "B14",
					"calc": {
						"points": -10
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": -1,
							"per_level": true,
							"attribute": "st"
						}
					],
					"categories": [
						"Attribute",
						"Disadvantage"
					]
				},
				{
					"type": "advantage",
					"id": "095b3c5e-d125-4574-8dc2-a363ca365abe",
					"name": "Elven Gear",
					"physical": true,
					"base_points": 1,
					"reference": "DF3:6",
					"calc": {
						"points": 1
					},
					"notes": "10% off the final price of gear qualified as “elven” – armor, rations, weapons, etc"
				},
				{
					"type": "advantage",
					"id": "03bfdac9-a12f-4adf-ad3c-3f12c3abe99a",
					"name": "Extended Lifespan",
					"physical": true,
					"exotic": true,
					"levels": "3",
					"points_per_level": 2,
					"reference": "B53",
					"calc": {
						"points": 6
					},
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "f7b2d0eb-b05c-4390-97f0-fe6e75e36b1d",
					"name": "Extra Hit Points",
					"physical": true,
					"levels": "1",
					"points_per_level": 2,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3692c700-9d1e-441e-83b4-e239292ab83b",
							"disabled": true,
							"name": "Size",
							"cost_type": "percentage",
							"cost": -10,
							"affects": "total",
							"levels": 1
						},
						{
							"type": "modifier",
							"id": "fb0a91b1-ac5a-42f7-b9ab-b6aa576dbfa8",
							"disabled": true,
							"name": "No Fine Manipulators",
							"cost_type": "percentage",
							"cost": -40,
							"affects": "total"
						}
					],
					"reference": "B16",
					"calc": {
						"points": 2
					},
					"features": [
						{
							"type": "attribute_bonus",
							"amount": 1,
							"per_level": true,
							"attribute": "hp"
						}
					],
					"categories": [
						"Advantage",
						"Attribute"
					]
				},
				{
					"type": "advantage",
					"id": "2a64faa5-637e-4ab6-97ed-fad2a31aca98",
					"name": "Feature: No Beard",
					"physical": true,
					"calc": {
						"points": 0
					},
					"notes": "Elves cann't grow beards by natural means"
				},
				{
					"type": "advantage",
					"id": "447057f3-6fcb-4688-92bc-a63f60c73e35",
					"name": "Feature: Pointy ears",
					"physical": true,
					"calc": {
						"points": 0
					}
				},
				{
					"type": "advantage",
					"id": "66c6e9d1-c08b-48e4-82da-8bbc86f92055",
					"name": "Language: ",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "5890cb57-00b1-47f6-a747-8c4baa1e5630",
							"disabled": true,
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "28e1eb8d-ba29-437a-84a2-8aed14eae4e7",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "60a73742-63af-4c41-9441-6e6e55077d62",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "5cf3339e-3545-49a2-8a72-607ef0c766bd",
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "67e18b80-3f08-4cd0-b538-77bf15f31a90",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "fd8e37c8-3ce9-49f6-802f-3fe4363ca0b0",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "6539329d-8122-4925-82ff-1c0b3aaa25a7",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "eb5d041b-1dc3-49f9-a28a-85e928a0293c",
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "55ad65c6-da93-4b8a-a60c-43f43ddd456e",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": 4
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "0b8f80b9-9c21-44c7-b498-7d634feae8a6",
					"name": "Language: Elvish",
					"mental": true,
					"modifiers": [
						{
							"type": "modifier",
							"id": "3431a685-2a92-442f-b789-e0645b340cd3",
							"name": "Native",
							"reference": "B23",
							"cost_type": "points",
							"cost": -6,
							"affects": "total"
						},
						{
							"type": "modifier",
							"id": "59784587-d9d2-4608-b021-e3602a620584",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "67d22eb8-5806-4ccc-93b0-f97220c34902",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "3385cf55-d8c0-41ed-88c3-7511e7bfb165",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "c6c99e3e-9cb8-4e04-b4af-282d5f0e1533",
							"disabled": true,
							"name": "Spoken",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						},
						{
							"type": "modifier",
							"id": "722bdbb9-a9b6-48db-93c1-3be833c72a82",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 0,
							"affects": "total",
							"notes": "None"
						},
						{
							"type": "modifier",
							"id": "759f38f6-3263-4307-be02-ff14777207f7",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 1,
							"affects": "total",
							"notes": "Broken"
						},
						{
							"type": "modifier",
							"id": "4b49535f-5190-42c5-a732-62b748d95bae",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 2,
							"affects": "total",
							"notes": "Accented"
						},
						{
							"type": "modifier",
							"id": "66554b1a-2c5a-4f02-b01c-8e414a52920e",
							"disabled": true,
							"name": "Written",
							"reference": "B24",
							"cost_type": "points",
							"cost": 3,
							"affects": "total",
							"notes": "Native"
						}
					],
					"reference": "B24",
					"calc": {
						"points": -6
					},
					"categories": [
						"Advantage",
						"Language"
					]
				},
				{
					"type": "advantage",
					"id": "98270018-e69c-44ed-ad47-c5e06743b086",
					"name": "Less Sleep",
					"physical": true,
					"levels": "4",
					"points_per_level": 2,
					"reference": "B65",
					"calc": {
						"points": 8
					},
					"notes": "Require 1 hour/level less sleep for a full night's rest (max 4)",
					"categories": [
						"Advantage"
					]
				},
				{
					"type": "advantage",
					"id": "e9a1f0aa-e9d1-488b-8c7b-303694f41fa9",
					"name": "Night Vision",
					"physical": true,
					"levels": "5",
					"points_per_level": 1,
					"reference": "B71",
					"calc": {
						"points": 5
					},
					"categories": [
						"Advantage"
					]
				}
			]
		}
	]
}
